BDEPEND=doc? ( || ( ( dev-lang/python:3.10 >=dev-python/sphinx-7.2.6[python_targets_python3_10(-)] dev-python/sphinx_rtd_theme[python_targets_python3_10(-)] ) ) ) test? ( dev-python/chardet[python_targets_python3_10(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.3.0[python_targets_python3_10(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=An implementation of the ACME protocol
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/chardet[python_targets_python3_10(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.3.0[python_targets_python3_10(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?] >=dev-python/requests-2.20.0[python_targets_python3_10(-)?] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.25.0.tar.gz -> certbot-1.25.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=1d59f08256eea45cbae3e19759aa5994
