BDEPEND=test? ( >=app-crypt/acme-1.25.0[python_targets_python3_10(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_10(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_10(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?] >=dev-python/distro-1.0.1[python_targets_python3_10(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_10(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?] dev-python/zope-component[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let's encrypt client to automate deployment of X.509 certificates
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.25.0[python_targets_python3_10(-)?] >=dev-python/configargparse-0.9.3[python_targets_python3_10(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_10(-)?] >=dev-python/cryptography-2.5.0[python_targets_python3_10(-)?] >=dev-python/distro-1.0.1[python_targets_python3_10(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_10(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?] dev-python/zope-component[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.25.0.tar.gz -> certbot-1.25.0.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=fe3c00316fb8dc66538a0168eff8cb0b
