BDEPEND=test? ( >=app-crypt/acme-1.25.0[python_targets_python3_10(-)?] >=app-crypt/certbot-1.25.0[python_targets_python3_10(-)?] dev-python/python-augeas[python_targets_python3_10(-)?] dev-python/zope-component[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Apache plugin for certbot (Let's Encrypt Client)
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-1.25.0[python_targets_python3_10(-)?] >=app-crypt/certbot-1.25.0[python_targets_python3_10(-)?] dev-python/python-augeas[python_targets_python3_10(-)?] dev-python/zope-component[python_targets_python3_10(-)?] dev-python/zope-interface[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.25.0.tar.gz -> certbot-1.25.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	499c8c8ae8bcabd2304237fb740c23b3
_md5_=b0cb5e1ab0af7354c8e27507493c6a93
