DEFINED_PHASES=install nofetch postinst prepare prerm unpack
DEPEND=>=sys-kernel/linux-firmware-20161205
DESCRIPTION=New generation AMD closed-source drivers for Southern Islands (HD7730 Series) and newer chipsets
EAPI=6
HOMEPAGE=http://support.amd.com/en-us/kb-articles/Pages/AMDGPU-PRO-Driver-for-Linux-Release-Notes.aspx
IUSE=+gles2 +opencl +opengl +vdpau +vulkan abi_x86_32 abi_x86_64
KEYWORDS=~amd64
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl dev-libs/openssl[abi_x86_32(-)?,abi_x86_64(-)?] dev-util/cunit >=media-libs/gst-plugins-base-1.6.0[abi_x86_32(-)?,abi_x86_64(-)?] >=media-libs/gstreamer-1.6.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libomxil-bellagio !vulkan? ( >=media-libs/mesa-17.2.0[openmax] ) vulkan? ( >=media-libs/mesa-17.2.0[openmax,-vulkan] media-libs/vulkan-loader ) opencl? ( >=sys-devel/gcc-5.2.0 ) >=sys-devel/lld-5.0.0 >=sys-devel/llvm-5.0.0 <=sys-kernel/gentoo-sources-4.11.0 >=sys-libs/ncurses-5.0.0:5[abi_x86_32(-)?,abi_x86_64(-)?,tinfo] =x11-base/xorg-drivers-1.19 =x11-base/xorg-server-1.19*[glamor] >=x11-libs/libdrm-2.4.82 x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=fetch strip
SLOT=1
SRC_URI=https://www2.ati.com/drivers/linux/ubuntu/amdgpu-pro-17.40-492261.tar.xz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	b42436dc1260f475af229754c165cb6b	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=d78922789d73e40762d953c506f9de92
