DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Monospaced fonts pre-patched with Powerline symbols
EAPI=6
HOMEPAGE=https://github.com/powerline/fonts
IUSE=3270 anonymouspro arimo cousine dejavusansmono droidsansmono droidsansmonodotted droidsansmonoslashed firamono gomono hack inconsolata inconsolatadz inconsolata-g liberationmono meslodotted mesloslashed monofur notomono novamono profont robotomono sourcecodepro spacemono symbolneu terminus_pcf tinos ubuntumono X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=3270? ( || ( BSD CC-BY-SA-3.0 ) ) anonymouspro? ( OFL-1.1 ) arimo? ( Apache-2.0 ) cousine? ( Apache-2.0 ) dejavusansmono? ( BitstreamVera ) droidsansmono? ( Apache-2.0 ) droidsansmonodotted? ( Apache-2.0 ) droidsansmonoslashed? ( Apache-2.0 ) firamono? ( OFL-1.1 ) gomono? ( BSD ) hack? ( OFL-1.1 ) inconsolata? ( OFL ) inconsolatadz? ( OFL ) inconsolata-g? ( OFL ) liberationmono? ( OFL-1.1 ) meslodotted? ( Apache-2.0 ) mesloslashed? ( Apache-2.0 ) monofur? ( free-noncomm ) notomono? ( OFL-1.1 ) novamono? ( free-noncomm ) profont? ( MIT ) robotomono? ( Apache-2.0 ) sourcecodepro? ( OFL-1.1 ) spacemono? ( OFL-1.1 ) symbolneu? ( Apache-2.0 ) terminus_pcf? ( OFL-1.1 ) tinos? ( Apache-2.0 ) ubuntumono? ( UbuntuFontLicense-1.0 )
PROPERTIES=live
REQUIRED_USE=|| ( 3270 anonymouspro arimo cousine dejavusansmono droidsansmono droidsansmonodotted droidsansmonoslashed firamono gomono hack inconsolata inconsolatadz inconsolata-g liberationmono meslodotted mesloslashed monofur notomono novamono profont robotomono sourcecodepro spacemono symbolneu terminus_pcf tinos ubuntumono )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	font	dd073b36fe3fd8b868c23bc23209db45	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b66146c02a418a3aff79c9ec3aa23080
