DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Monospaced fonts pre-patched with Powerline symbols
EAPI=6
HOMEPAGE=https://github.com/powerline/fonts
IUSE=3270 anonymouspro arimo cousine dejavusansmono droidsansmono droidsansmonodotted droidsansmonoslashed firamono gomono hack inconsolata inconsolatadz inconsolata-g liberationmono meslodotted mesloslashed monofur notomono novamono profont robotomono sourcecodepro spacemono symbolneu terminus_pcf tinos ubuntumono X
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=3270? ( || ( BSD CC-BY-SA-3.0 ) ) anonymouspro? ( OFL-1.1 ) arimo? ( Apache-2.0 ) cousine? ( Apache-2.0 ) dejavusansmono? ( BitstreamVera ) droidsansmono? ( Apache-2.0 ) droidsansmonodotted? ( Apache-2.0 ) droidsansmonoslashed? ( Apache-2.0 ) firamono? ( OFL-1.1 ) gomono? ( BSD ) hack? ( OFL-1.1 ) inconsolata? ( OFL ) inconsolatadz? ( OFL ) inconsolata-g? ( OFL ) liberationmono? ( OFL-1.1 ) meslodotted? ( Apache-2.0 ) mesloslashed? ( Apache-2.0 ) monofur? ( free-noncomm ) notomono? ( OFL-1.1 ) novamono? ( free-noncomm ) profont? ( MIT ) robotomono? ( Apache-2.0 ) sourcecodepro? ( OFL-1.1 ) spacemono? ( OFL-1.1 ) symbolneu? ( Apache-2.0 ) terminus_pcf? ( OFL-1.1 ) tinos? ( Apache-2.0 ) ubuntumono? ( UbuntuFontLicense-1.0 )
PROPERTIES=live
REQUIRED_USE=|| ( 3270 anonymouspro arimo cousine dejavusansmono droidsansmono droidsansmonodotted droidsansmonoslashed firamono gomono hack inconsolata inconsolatadz inconsolata-g liberationmono meslodotted mesloslashed monofur notomono novamono profont robotomono sourcecodepro spacemono symbolneu terminus_pcf tinos ubuntumono )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	font	7b670476b6d316929f7ac88e1022ab88	git-r3	6d22636df236df4cc8475f7b7668bdcd	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=b66146c02a418a3aff79c9ec3aa23080
