DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Displays information about your CPU, RAM, Motherboard and more
EAPI=4
HOMEPAGE=http://cpug.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/cpug/cpu-g-0.9.0.tar.gz
_eclass_exported_funcs=pkg_setup:python src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d72fa47def2a99ec8df80af780936448
