DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Displays information about your CPU, RAM, Motherboard and more
EAPI=4
HOMEPAGE=http://cpug.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/cpug/cpu-g-0.9.0.tar.gz
_eclass_exported_funcs=pkg_setup:python src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d72fa47def2a99ec8df80af780936448
