DEFINED_PHASES=compile install postinst
DEPEND=cli? ( sys-libs/ncurses ) filecaps? ( sys-libs/libcap ) x11-libs/gtk+:3
DESCRIPTION=Zen monitor is monitoring software for AMD Zen-based CPUs
EAPI=8
HOMEPAGE=https://github.com/Ta180m/zenmonitor3
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps toolchain-funcs
IUSE=cli +filecaps policykit +filecaps
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=cli? ( sys-libs/ncurses ) filecaps? ( sys-libs/libcap ) x11-libs/gtk+:3 policykit? ( sys-auth/polkit ) sys-kernel/zenpower3
SLOT=0
SRC_URI=https://github.com/Ta180m/zenmonitor3/archive/v2.0.0.tar.gz -> zenmonitor3-2.0.0.tar.gz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=7a0277fbc38d1262574ddb94405c140d
