BDEPEND=test? ( dev-libs/appstream dev-libs/glib dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] )
DESCRIPTION=Easily manage WINE prefixes in a new way
EAPI=8
HOMEPAGE=https://usebottles.com/ https://github.com/bottlesdevs/Bottles
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature gnome2-utils python-single-r1 meson xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=x11-libs/gtk+-3.24.10[introspection] dev-libs/appstream-glib[introspection] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] ) app-arch/bzip2 app-arch/cabextract app-arch/p7zip app-i18n/ibus dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libgee dev-libs/libgpg-error dev-libs/libpcre:3 gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 gui-libs/libhandy:1[introspection] media-libs/freetype media-libs/libcanberra[gtk3] media-libs/vulkan-loader net-fs/samba[winbind] net-libs/gnutls net-libs/webkit-gtk:4 sys-libs/zlib sys-process/procps x11-apps/xdpyinfo x11-libs/gtksourceview:4 x11-libs/libnotify[introspection] virtual/opengl amd64? ( media-libs/freetype[abi_x86_32(-)] media-libs/vulkan-loader[abi_x86_32(-)] net-libs/gnutls[abi_x86_32(-)] sys-libs/glibc[multilib(-)] virtual/opengl[abi_x86_32(-)] ) python_single_target_python3_10? ( app-arch/patool[python_targets_python3_10(-)] dev-python/certifi[python_targets_python3_10(-)] dev-python/markdown[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/bottlesdevs/Bottles/archive/refs/tags/2022.3.14-trento-3.tar.gz -> bottles-20220314_p3.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5f00ba290a377664972a8349682a61dc
