DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* >=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs >=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Service and tools for management of snap packages
EAPI=6
HOMEPAGE=http://snapcraft.io/
IUSE=kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:*
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.38/snapd_2.38.vendor.tar.xz -> snapd-2.38.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	c9e26066f2b7b5a91ad08d042f7f7306	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f6fed254702319e8168f8af82b3ab57b
