DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.27.90 >=x11-misc/colord-0.1.34:0= >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-drivers/xf86-input-wacom-0.33.0 >=net-wireless/gnome-bluetooth-3.18.2:= net-libs/libsoup:2.4 >=x11-libs/colord-gtk-0.1.24 >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.21.5:= app-crypt/mit-krb5 >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ibus? ( >=app-i18n/ibus-1.5.2 ) v4l? ( >=media-video/cheese-3.5.91 ) sys-apps/bolt x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/autoconf-archive app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-control-center/
INHERIT=bash-completion-r1 gnome-meson
IUSE=cups elogind +ibus libinput systemd v4l wayland
KEYWORDS=*
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.27.90 >=x11-misc/colord-0.1.34:0= >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-drivers/xf86-input-wacom-0.33.0 >=net-wireless/gnome-bluetooth-3.18.2:= net-libs/libsoup:2.4 >=x11-libs/colord-gtk-0.1.24 >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.21.5:= app-crypt/mit-krb5 >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ibus? ( >=app-i18n/ibus-1.5.2 ) v4l? ( >=media-video/cheese-3.5.91 ) sys-apps/bolt x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3 app-admin/system-config-printer net-print/cups-pk-helper >=gnome-base/libgnomekbd-3 wayland? ( libinput? ( dev-libs/libinput ) ) !wayland? ( libinput? ( >=x11-drivers/xf86-input-libinput-0.19.0 ) ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2 elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( app-admin/openrc-settingsd )
REQUIRED_USE=?? ( elogind systemd ) wayland? ( || ( elogind systemd ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.30/gnome-control-center-3.30.2.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg	6024fbc93167fad782e2032933654857	gnome-meson	f6c96675e0137f5716823a69ca29ef2b
_md5_=7f47e1563a446133a116dfe77c32c472
