DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.27.90 >=x11-misc/colord-0.1.34:0= >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-drivers/xf86-input-wacom-0.33.0 >=net-wireless/gnome-bluetooth-3.18.2:= net-libs/libsoup:2.4 >=x11-libs/colord-gtk-0.1.24 >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.21.5:= app-crypt/mit-krb5 >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ibus? ( >=app-i18n/ibus-1.5.2 ) v4l? ( >=media-video/cheese-3.5.91 ) sys-apps/bolt x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/autoconf-archive app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-control-center/
INHERIT=bash-completion-r1 gnome-meson
IUSE=cups elogind +ibus libinput systemd v4l wayland
KEYWORDS=*
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.22.0:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.21.4 >=gnome-base/gnome-desktop-3.21.2:3= >=gnome-base/gnome-settings-daemon-3.27.90 >=x11-misc/colord-0.1.34:0= >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=sys-apps/accountsservice-0.6.39 >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= virtual/libgudev x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-drivers/xf86-input-wacom-0.33.0 >=net-wireless/gnome-bluetooth-3.18.2:= net-libs/libsoup:2.4 >=x11-libs/colord-gtk-0.1.24 >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.21.5:= app-crypt/mit-krb5 >=gnome-extra/nm-applet-1.2.0 >=net-misc/networkmanager-1.2.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ibus? ( >=app-i18n/ibus-1.5.2 ) v4l? ( >=media-video/cheese-3.5.91 ) sys-apps/bolt x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3 app-admin/system-config-printer net-print/cups-pk-helper >=gnome-base/libgnomekbd-3 wayland? ( libinput? ( dev-libs/libinput ) ) !wayland? ( libinput? ( >=x11-drivers/xf86-input-libinput-0.19.0 ) ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2 elogind? ( sys-auth/elogind ) systemd? ( >=sys-apps/systemd-186:0= ) !systemd? ( app-admin/openrc-settingsd )
REQUIRED_USE=?? ( elogind systemd ) wayland? ( || ( elogind systemd ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.30/gnome-control-center-3.30.2.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	5bc3f1b890f90cc00cf1d1dddc10233e	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome-meson	f6c96675e0137f5716823a69ca29ef2b
_md5_=7f47e1563a446133a116dfe77c32c472
