DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=*
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.34.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.28.0[cups?] >=gnome-base/gnome-session-3.28.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.28.0[cups?] >=gnome-base/gnome-control-center-3.28.0[cups?] >=gnome-base/nautilus-3.26.3.1 gnome-shell? ( >=x11-wm/mutter-3.28.0 >=gnome-base/gnome-shell-3.28.0 gnome-base/gnome-shell-common ) >=x11-themes/adwaita-icon-theme-3.28 >=x11-themes/gnome-themes-standard-3.22 >=x11-themes/gnome-backgrounds-3.28 >=x11-terms/gnome-terminal-3.28.0
SLOT=2.0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=21982749b48a3fd646009fdc3f69a272
