BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.11 dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/python-dbusmock[python_targets_python3_10(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gnome-online-accounts? ( x11-libs/gtk+:3 >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-libs/libpulse-2.0[glib] >=gui-libs/libadwaita-1.1:1= >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.56.0:2 gnome-base/gnome-desktop:4= >=gnome-base/gnome-settings-daemon-41.0[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-42_alpha dev-libs/libxml2:2 >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy app-crypt/gcr:= >=dev-libs/libpwquality-1.2.2 >=gui-libs/gtk-4.4:4[X,wayland=] >=sys-auth/polkit-0.114 cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.36 >=net-misc/networkmanager-1.24.0[modemmanager] >=net-misc/modemmanager-0.7.990:= ) bluetooth? ( net-wireless/gnome-bluetooth:3= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27:= ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0:= media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound x11-libs/pango
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-control-center
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=+bluetooth +cups debug elogind +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager systemd test wayland
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 networkmanager? ( gnome-extra/nm-applet )
RDEPEND=gnome-online-accounts? ( x11-libs/gtk+:3 >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-libs/libpulse-2.0[glib] >=gui-libs/libadwaita-1.1:1= >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.56.0:2 gnome-base/gnome-desktop:4= >=gnome-base/gnome-settings-daemon-41.0[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-42_alpha dev-libs/libxml2:2 >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy app-crypt/gcr:= >=dev-libs/libpwquality-1.2.2 >=gui-libs/gtk-4.4:4[X,wayland=] >=sys-auth/polkit-0.114 cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.36 >=net-misc/networkmanager-1.24.0[modemmanager] >=net-misc/modemmanager-0.7.990:= ) bluetooth? ( net-wireless/gnome-bluetooth:3= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27:= ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0:= media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound x11-libs/pango systemd? ( >=sys-apps/systemd-31 ) elogind? ( app-admin/openrc-settingsd sys-auth/elogind ) x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3.1.2 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) >=gnome-base/libgnomekbd-3 wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/42/gnome-control-center-42.3.tar.xz https://dev.gentoo.org/~mattst88/distfiles/gnome-control-center-42.0-patchset.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d0e415be6c22aa83d949f42ac2da5f66
