DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby25? ( dev-ruby/webmock:*[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( doc? ( app-text/ronn[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Upload code to gist.github.com
EAPI=6
HOMEPAGE=http://defunkt.io/gist
IUSE=test ruby_targets_ruby25 doc test test
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_targets_ruby25? ( dev-ruby/webmock:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	676004cfb6cdf3dedf1c778d56346624	ruby-utils	9991225e034c8185d67fbc7a8816559f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=4fc18e0ff2fca76fdb420ec59ded840d
