DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/webmock:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/webmock:*[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( doc? ( app-text/ronn[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( app-text/ronn[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Upload code to gist.github.com
EAPI=6
HOMEPAGE=http://defunkt.io/gist
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/webmock:*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( dev-ruby/webmock:*[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4fc18e0ff2fca76fdb420ec59ded840d
