DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( dev-ruby/webmock:*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/webmock:*[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( doc? ( app-text/ronn[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( doc? ( app-text/ronn[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rake[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Upload code to gist.github.com
EAPI=6
HOMEPAGE=http://defunkt.io/gist
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
LICENSE=MIT
PROPERTIES=live
RDEPEND=ruby_targets_ruby24? ( dev-ruby/webmock:*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( dev-ruby/webmock:*[ruby_targets_ruby25(-)] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=4fc18e0ff2fca76fdb420ec59ded840d
