# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

NTHREADS=8
source make.conf.lto

# Default 
COMMON_FLAGS="-march=bdver2 ${CFLAGS} -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${LDFLAGS}" # -Wl,--hash-style=gnu
# Switch off mv-overlay LD tweaks
NOLDADD=1

# Clang (ZapCC) + LTO
#COMMON_FLAGS="-march=bdver2 -pipe"
#FCFLAGS="${COMMON_FLAGS}"
#FFLAGS="${COMMON_FLAGS}"
#CC="clang"                            
#CXX="clang++"                         
#CFLAGS="${COMMON_FLAGS} -flto=thin"              
#CXXFLAGS="${COMMON_FLAGS} -flto=thin"          
#LDFLAGS="-Wl,-O2 -Wl,--as-needed"    #please use whichever optimization level you're comfortable with
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

# NOTE: This stage was built with the bindist Use flag enabled
#PORTDIR="/portage"
DISTDIR="/portage/distfiles"
PKGDIR="/portage/packages"
PORTAGE_TMPDIR="/portage/tmp"
PORT_LOGDIR="/portage/log"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c3 -p\${PID}"
#CCACHE_DIR="/portage/ccache"
#PORTAGE_IONICE_COMMAND="/usr/local/sbin/portage-cgroup \${PID}"
# Logging
#PORTAGE_ELOG_CLASSES="warn error log"
#PORTAGE_ELOG_SYSTEM="save"
AUTOCLEAN="YES"
EPAUSE_IGNORE="1"
EBEEP_IGNORE="1"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/"
#FETCHCOMMAND="/usr/bin/getdelta.sh \${URI}"

# Portage Tweaks
EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask-write --quiet-build=n -j8 --load-average=8 --with-bdeps=y --read-news --autounmask-backtrack=y --column"
#FEATURES="-collision-detect -protect-owned"
FEATURES="candy cgroup preserve-libs unmerge-orphans metadata-transfer"
MAKEOPTS="-j8 -l9"

# USE flags
SYS="-bindist dbus branding zsh-completion nls icu fontconfig truetype unicode infinality command-not-found fat"
XFS="xfs"
GUI="X wayland"
GNOME="gtk gnome -cups -bluetooth -cdr -tracker -games -qt5 -kde networkmanager"
CINNAMON="-gnome -nautilus gtk -cups -bluetooth -cdr -tracker -games -qt5 -kde networkmanager thunar"
MATE="sensors lm_sensors hddtemp image-converter share upnp caja djvu networkmanager"
KDE="egl browser-integration desktop-portal display-manager gtk legacy-systray networkmanager sddm wallpapers pulseaudio lm_sensors -bluetooth -semantic-desktop"
PLUGINS="nsplugin vdpau vaapi ladspa bs2b"
PROTOCOLS="mtp"
STEAM_NATIVE="-steamruntime"
SECURITY="apparmor"

USE="$SYS $XFS $GUI $CINNAMON $PLUGINS $STEAM_NATIVE $PROTOCOLS $SECURITY"

# Video
VIDEO_CARDS="amdgpu radeon radeonsi virgl"

# Audio
ALSA_CARDS="virtuoso oxygen"

# Input
INPUT_DEVICES="libinput"

# Language
L10N="bg en bg-BG en-US"
LINGUAS="bg_BG en_US"

