## Cacule-Settings ## 
kernel.sched_tt_max_lifetime = 22000
kernel.sched_tt_rt_prio = -20
kernel.sched_tt_balancer_opt = 0
kernel.sched_tt_grq_balance_ms = 0

#kernel.sched_interactivity_factor=32768  
#kernel.sched_max_lifetime_ms=22000
#kernel.sched_harsh_mode_enabled=0
#kernel.sched_interactivity_threshold=20480
#kernel.sched_nr_fork_threshold=3
#kernel.sched_fake_interactive_win_time_ms=1000
net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_congestion_control = bbr2
net.core.default_qdisc = fq_pie

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
#net.ipv6.conf.enp2s0.disable_ipv6 = 1
#net.ipv6.conf.br0.disable_ipv6 = 1
#net.ipv6.conf.wlp0s20f3.disable_ipv6 = 1
net.ipv4.ip_forward = 1
#dev.i915.perf_stream_paranoid = 0
vm.swappiness = 1
