BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/portage-3.0 app-portage/eix gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
DESCRIPTION=Simple way to upgrade Gentoo system
EAPI=7
HOMEPAGE=https://github.com/Anard/upgrade-portage.git
INHERIT=desktop xdg-utils git-r3
IUSE=+color l10n_fr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-apps/portage-3.0 app-portage/eix gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=09e7f3000725df739b2474a6fe5e64e3
