BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/portage-3.0 app-portage/eix gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
DESCRIPTION=Simple way to upgrade Gentoo system
EAPI=7
HOMEPAGE=https://github.com/Anard/upgrade-portage.git
INHERIT=desktop xdg-utils git-r3
IUSE=+color l10n_fr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-apps/portage-3.0 app-portage/eix gnome-extra/zenity || ( lxqt-base/lxqt-openssh-askpass net-misc/ssh-askpass-fullscreen net-misc/x11-ssh-askpass ) color? ( >=scripts/shell-text-1.0-r2 )
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=09e7f3000725df739b2474a6fe5e64e3
