DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=dev-libs/libappindicator:3 >=media-libs/openal-1.17.2 sys-libs/zlib[minizip] virtual/ffmpeg[opus] >=dev-qt/qt-telegram-static-5.6.0_p20160510:5.6.0 virtual/pkgconfig >=sys-apps/gawk-4.1
DESCRIPTION=Official cross-platorm desktop client for Telegram
EAPI=6
HOMEPAGE=https://desktop.telegram.org/
IUSE=proxy linguas_de linguas_es linguas_it linguas_ko linguas_nl linguas_pt_BR
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=!net-im/telegram-bin !net-im/telegram-desktop !net-im/telegram-desktop-bin
RESTRICT=primaryuri test
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v0.9.51.tar.gz -> telegram-0.9.51.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:check-reqs src_unpack:git-hosting src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-hosting	d02e0e5d2db22cc5be37277568c03cf5	l10n	337596bfadfae303d1ff3403c9d5d7c5	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=35a76d3838b4f4c4ece791a767222377
