DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=sys-libs/zlib[minizip] media-libs/libexif media-libs/opus >=media-libs/openal-1.17.2 x11-libs/libva app-arch/xz-utils dev-libs/libappindicator:3 ~dev-qt/qt-telegram-static-5.5.1_p20160406 virtual/pkgconfig
DESCRIPTION=Desktop client of Telegram, the messaging app.
EAPI=6
HOMEPAGE=https://telegram.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/zlib[minizip] media-libs/libexif media-libs/opus >=media-libs/openal-1.17.2 x11-libs/libva app-arch/xz-utils dev-libs/libappindicator:3
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v0.9.40.tar.gz -> telegram-0.9.40.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:check-reqs src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aecfd922bd7169b819bfed8a1ad81d0d
