DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=sys-libs/zlib[minizip] media-libs/libexif media-libs/opus >=media-libs/openal-1.17.2 x11-libs/libva app-arch/xz-utils dev-libs/libappindicator:3 ~dev-qt/qt-telegram-static-5.5.1_p20160406 virtual/pkgconfig
DESCRIPTION=Desktop client of Telegram, the messaging app.
EAPI=6
HOMEPAGE=https://telegram.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/zlib[minizip] media-libs/libexif media-libs/opus >=media-libs/openal-1.17.2 x11-libs/libva app-arch/xz-utils dev-libs/libappindicator:3
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v0.9.40.tar.gz -> telegram-0.9.40.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:check-reqs src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=aecfd922bd7169b819bfed8a1ad81d0d
