DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=sys-libs/zlib[minizip] media-libs/libexif media-libs/opus >=media-libs/openal-1.17.2 x11-libs/libva app-arch/xz-utils dev-libs/libappindicator:3 ~dev-qt/qt-telegram-static-5.5.1_p20160406 virtual/pkgconfig
DESCRIPTION=Desktop client of Telegram, the messaging app.
EAPI=6
HOMEPAGE=https://telegram.org
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/zlib[minizip] media-libs/libexif media-libs/opus >=media-libs/openal-1.17.2 x11-libs/libva app-arch/xz-utils dev-libs/libappindicator:3
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v0.9.40.tar.gz -> telegram-0.9.40.tar.gz
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:check-reqs src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=check-reqs	0aae1fa61c78fb91cb66cd09f3450029	eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aecfd922bd7169b819bfed8a1ad81d0d
