DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=5
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=selinux startup-notification
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 >=media-libs/alsa-lib-1.0.16 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.14:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/38.0b1/linux-x86_64/en-US/firefox-38.0b1.tar.bz2 -> firefox-bin_x86_64-38.0_beta1.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/38.0b1/linux-i686/en-US/firefox-38.0b1.tar.bz2 -> firefox-bin_i686-38.0_beta1.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_compile:mozlinguas src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	mozextension	3d8ee4835f89ff39d4666656aa603433	mozlinguas	f8b09a9eb2d47862b6df38999a9d6098	multilib	3972ca401cf7dbb430df9995f5d8d580	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b5798a48405f25ceab81ea40b701a583
