DEFINED_PHASES=install unpack
DEPEND=dev-python/requests dev-python/beautifulsoup:4 dev-lang/python:3.4 dev-python/pygobject:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to create Chromium/Chrome/Firefox WebApps in Peppermint OS.
EAPI=5
HOMEPAGE=https://github.com/peppermintos/ice
LICENSE=GPL-v2
RDEPEND=dev-python/requests dev-python/beautifulsoup:4 dev-lang/python:3.4 dev-python/pygobject:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f3226cacd568a74ec2e28c3abf43f7c7
