DEFINED_PHASES=install unpack
DEPEND=dev-python/requests dev-python/beautifulsoup:4 dev-lang/python:3.4 dev-python/pygobject:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to create Chromium/Chrome/Firefox WebApps in Peppermint OS.
EAPI=5
HOMEPAGE=https://github.com/peppermintos/ice
LICENSE=GPL-v2
RDEPEND=dev-python/requests dev-python/beautifulsoup:4 dev-lang/python:3.4 dev-python/pygobject:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f3226cacd568a74ec2e28c3abf43f7c7
