DEFINED_PHASES=install unpack
DEPEND=dev-python/requests dev-python/beautifulsoup:4 dev-lang/python:3 dev-python/pygobject:3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool to create Chromium/Chrome/Firefox WebApps in Peppermint OS.
EAPI=5
HOMEPAGE=https://github.com/peppermintos/ice
LICENSE=GPL-v2
RDEPEND=dev-python/requests dev-python/beautifulsoup:4 dev-lang/python:3 dev-python/pygobject:3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c49db98898bf63c9969b52e9ce74b844
