DEFINED_PHASES=install unpack
DEPEND=app-arch/dpkg
DESCRIPTION=Fast,free secure and powerful web browser based on Google-Chrome.
EAPI=6
HOMEPAGE=http://www.slimjet.com/en/dlpage.php
KEYWORDS=~amd64
LICENSE=Freeware
RDEPEND=sys-libs/libstdc++-v3 >=dev-libs/openssl-0.9 >=sys-libs/zlib-1.1.4 media-libs/libjpeg-turbo >=media-libs/gstreamer-0.10 media-libs/flac media-libs/harfbuzz x11-libs/libXtst dev-libs/nss dev-libs/nspr media-libs/opus app-arch/snappy app-accessibility/speech-dispatcher virtual/ttf-fonts x11-misc/xdg-utils dev-util/desktop-file-utils x11-themes/hicolor-icon-theme media-libs/libpng
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://www.slimjet.com/release/slimjet_amd64.deb )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=af2c2dfb174d940e4922bf8a20f3527c
