DEFINED_PHASES=compile install preinst setup unpack
DEPEND=net-misc/curl media-libs/alsa-lib >=x11-libs/gtk+-2 dev-vcs/subversion net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a gtk front-end of p2p TV sopcast
EAPI=0
HOMEPAGE=http://lianwei3.googlepages.com/home2
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl media-libs/alsa-lib >=x11-libs/gtk+-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4de63004726ccd249f8edae91f60da9b
