DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-vcs/git dev-vcs/git kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=SSD caching software, based on Facebook's open source Flashcache project
EAPI=4
HOMEPAGE=https://github.com/stec-inc/EnhanceIO
IUSE=doc kernel_linux
LICENSE=GPL-2
RDEPEND=dev-vcs/git kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f0323006c4e4b052cc5991c9f50b4124
