DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-vcs/git dev-vcs/git kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=SSD caching software, based on Facebook's open source Flashcache project
EAPI=4
HOMEPAGE=https://github.com/stec-inc/EnhanceIO
IUSE=doc kernel_linux
LICENSE=GPL-2
RDEPEND=dev-vcs/git kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f0323006c4e4b052cc5991c9f50b4124
