DEFINED_PHASES=compile unpack
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/dmapi sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= ) nls? ( sys-devel/gettext elibc_uclibc? ( dev-libs/libintl ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=xfs dump/restore utilities
EAPI=6
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=multilib autotools flag-o-matic toolchain-funcs git-r3
IUSE=ncurses nls
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/dmapi sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=64bf27e28b0167d723d2c86f192b93aa
