DEFINED_PHASES=compile unpack
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/dmapi sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= ) nls? ( sys-devel/gettext elibc_uclibc? ( dev-libs/libintl ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=xfs dump/restore utilities
EAPI=6
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=multilib autotools flag-o-matic toolchain-funcs git-r3
IUSE=ncurses nls
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/dmapi sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= )
SLOT=0
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=64bf27e28b0167d723d2c86f192b93aa
