DEFINED_PHASES=compile configure prepare setup
DEPEND==net-libs/libsearpc-3.0 >=dev-libs/glib-2.0 >=dev-lang/vala-0.8 dev-db/libzdb virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networking library for Seafile
EAPI=4
HOMEPAGE=http://www.seafile.com
IUSE=client server python cluster ldap
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/haiwen/ccnet/archive/v5.1.0.tar.gz -> ccnet-5.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=18d4a3987c3d83ec716b78532cd7c2d1
