DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-lang/python-2.5 >=dev-libs/glib-2.0 dev-libs/jansson virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=RPC library for Seafile
EAPI=4
HOMEPAGE=http://www.seafile.com
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/haiwen/libsearpc/archive/v3.0-latest.tar.gz -> libsearpc-3.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2e9d5a58d0c869e9fce1c06be8eebad9
