DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=|| ( >=media-sound/alsa-headers-1.0.24 >=sys-kernel/linux-headers-3.9 ) virtual/linux-sources sys-apps/debianutils >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Advanced Linux Sound Architecture kernel modules
EAPI=0
HOMEPAGE=http://www.alsa-project.org/
IUSE=oss debug alsa_cards_hrtimer alsa_cards_rtctimer alsa_cards_hpet alsa_cards_pcsp alsa_cards_seq-dummy alsa_cards_dummy alsa_cards_virmidi alsa_cards_mtpav alsa_cards_mts64 alsa_cards_serial-u16550 alsa_cards_mpu401 alsa_cards_loopback alsa_cards_portman2x4 alsa_cards_ad1848-lib alsa_cards_adlib alsa_cards_ad1816a alsa_cards_ad1848 alsa_cards_als100 alsa_cards_azt2320 alsa_cards_cmi8330 alsa_cards_cs4231 alsa_cards_cs4232 alsa_cards_cs4236 alsa_cards_dt019x alsa_cards_es968 alsa_cards_es1688 alsa_cards_es18xx alsa_cards_gusclassic alsa_cards_gusextreme alsa_cards_gusmax alsa_cards_interwave alsa_cards_interwave-stb alsa_cards_opl3sa2 alsa_cards_opti92x-ad1848 alsa_cards_opti92x-cs4231 alsa_cards_opti93x alsa_cards_miro alsa_cards_sb8 alsa_cards_sb16 alsa_cards_sbawe alsa_cards_sgalaxy alsa_cards_sscape alsa_cards_wavefront alsa_cards_pc98-cs4232 alsa_cards_msnd-pinnacle alsa_cards_ad1889 alsa_cards_als300 alsa_cards_als4000 alsa_cards_ali5451 alsa_cards_atiixp alsa_cards_atiixp-modem alsa_cards_au8810 alsa_cards_au8820 alsa_cards_au8830 alsa_cards_azt3328 alsa_cards_bt87x alsa_cards_ca0106 alsa_cards_cmipci alsa_cards_cs4281 alsa_cards_cs46xx alsa_cards_cs5535audio alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_echo3g alsa_cards_indigo alsa_cards_indigoio alsa_cards_indigodj alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ens1370 alsa_cards_ens1371 alsa_cards_es1938 alsa_cards_es1968 alsa_cards_fm801 alsa_cards_hda-intel alsa_cards_hdsp alsa_cards_hdspm alsa_cards_ice1712 alsa_cards_ice1724 alsa_cards_intel8x0 alsa_cards_intel8x0m alsa_cards_korg1212 alsa_cards_maestro3 alsa_cards_mixart alsa_cards_nm256 alsa_cards_pcxhr alsa_cards_riptide alsa_cards_rme32 alsa_cards_rme96 alsa_cards_rme9652 alsa_cards_sonicvibes alsa_cards_trident alsa_cards_via82xx alsa_cards_via82xx-modem alsa_cards_vx222 alsa_cards_ymfpci alsa_cards_pdplus alsa_cards_asihpi alsa_cards_powermac alsa_cards_aoa alsa_cards_aoa-fabric-layout alsa_cards_aoa-onyx alsa_cards_aoa-tas alsa_cards_aoa-toonie alsa_cards_aoa-soundbus alsa_cards_aoa-soundbus-i2s alsa_cards_sa11xx-uda1341 alsa_cards_armaaci alsa_cards_s3c2410 alsa_cards_pxa2xx-i2sound alsa_cards_au1x00 alsa_cards_usb-audio alsa_cards_usb-usx2y alsa_cards_usb-us122l alsa_cards_vxpocket alsa_cards_pdaudiocf alsa_cards_sun-amd7930 alsa_cards_sun-cs4231 alsa_cards_sun-dbri alsa_cards_harmony alsa_cards_soc alsa_cards_at91-soc alsa_cards_at91-soc-eti-b1-wm8731 alsa_cards_pxa2xx-soc alsa_cards_pxa2xx-soc-corgi alsa_cards_pxa2xx-soc-spitz alsa_cards_pxa2xx-soc-poodle alsa_cards_pxa2xx-soc-tosa alsa_cards_hifier alsa_cards_ml403-ac97cr alsa_cards_oxygen alsa_cards_pxa2xx-soc-e800 alsa_cards_sis7019 alsa_cards_virtuoso kernel_linux kernel_linux
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://alsaproject/driver/alsa-driver-1.0.25.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	linux-info	915cae3d7d636732918d18827fb1c226	linux-mod	8ce5c5f548ed010d6499eb792ac1a638	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	poly-c_ebuilds	61e26cdc86a7f950bd5dd08da4b5e435	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=61cab3e3ba7c7c0b113270e54ceebf5a
