BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) opus? ( media-libs/opusfile:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 ) virtual/pkgconfig:0 nls? ( dev-util/intltool:0 virtual/libintl:0 ) mac? ( x86? ( dev-lang/yasm:0 ) amd64? ( dev-lang/yasm:0 ) )
DESCRIPTION=foobar2k-like music player
EAPI=7
HOMEPAGE=http://deadbeef.sourceforge.net
INHERIT=autotools gnome2-utils l10n xdg-utils
IUSE=+alsa +flac +gtk2 +hotkeys +m3u +mad +mp3 +sndfile +vorbis aac adplug alac cdda cdparanoia converter cover cover-imlib2 cover-network curl dts dumb equalizer ffmpeg gme gtk3 lastfm libav libnotify libsamplerate mac midi mms mono2stereo mpg123 musepack nls nullout opus oss playlist-browser psf pulseaudio replaygain-scanner sc68 shell-exec shn sid tta unity vtx wavpack wma zip
KEYWORDS=~amd64 ~x86
LICENSE=BSD UNICODE ZLIB aac? ( GPL-1 GPL-2 ) adplug? ( LGPL-2.1 ZLIB ) alac? ( MIT GPL-2 ) alsa? ( GPL-2 ) cdda? ( GPL-2 LGPL-2 GPL-3 ) cdparanoia? ( GPL-2 ) cover? ( ZLIB ) converter? ( GPL-2 ) curl? ( curl ZLIB ) dts? ( GPL-2 ) dumb? ( DUMB-0.9.3 ZLIB ) equalizer? ( GPL-2 ) ffmpeg? ( GPL-2 ) flac? ( BSD ) gme? ( LGPL-2.1 ) gtk2? ( GPL-2 ) gtk3? ( GPL-2 ) hotkeys? ( ZLIB ) lastfm? ( GPL-2 ) libav? ( GPL-2 ) libnotify? ( GPL-2 ) libsamplerate? ( GPL-2 ) m3u? ( ZLIB ) mac? ( GPL-2 ) mad? ( GPL-2 ZLIB ) midi? ( LGPL-2.1 ZLIB ) mms? ( GPL-2 ZLIB ) mono2stereo? ( ZLIB ) mpg123? ( LGPL-2.1 ZLIB ) musepack? ( BSD ZLIB ) nullout? ( ZLIB ) opus? ( ZLIB ) oss? ( GPL-2 ) playlist-browser? ( ZLIB ) psf? ( BSD GPL-1 MAME ZLIB ) pulseaudio? ( GPL-2 ) shell-exec? ( GPL-2 ) shn? ( shorten ZLIB ) sid? ( GPL-2 ) sndfile? ( GPL-2 LGPL-2 ) tta? ( BSD ZLIB ) vorbis? ( BSD ZLIB ) vtx? ( GPL-2 ZLIB ) wavpack? ( BSD ) wma? ( GPL-2 LGPL-2 ZLIB ) zip? ( ZLIB )
PDEPEND=media-plugins/deadbeef-plugins-meta:0
RDEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) opus? ( media-libs/opusfile:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 )
REQUIRED_USE=cdparanoia? ( cdda ) converter? ( || ( gtk2 gtk3 ) ) cover-imlib2? ( cover ) cover-network? ( cover curl ) cover? ( || ( gtk2 gtk3 ) ) ffmpeg? ( !libav ) lastfm? ( curl ) libav? ( !ffmpeg ) mp3? ( || ( mad mpg123 ) ) playlist-browser? ( || ( gtk2 gtk3 ) ) shell-exec? ( || ( gtk2 gtk3 ) ) || ( alsa oss pulseaudio nullout )
SLOT=0
SRC_URI=https://github.com/DeaDBeeF-Player/deadbeef/archive/1.8.0.tar.gz -> deadbeef-1.8.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	3f1b3ad1b951b00108b05d12389770b9
_md5_=c54e786b4bff440f9cd0a0371d782314
