DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/setuptools dev-python/pygtk:2 sys-devel/gettext dev-python/chardet dev-python/notify-python media-libs/mutagen dev-python/simplejson dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 >=sys-apps/sed-4 =dev-lang/python-2.7*
DESCRIPTION=Good music and video player
EAPI=4
HOMEPAGE=http://www.foobnix.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools dev-python/pygtk:2 sys-devel/gettext dev-python/chardet dev-python/notify-python media-libs/mutagen dev-python/simplejson dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 =dev-lang/python-2.7*
SLOT=0
SRC_URI=https://launchpad.net/~foobnix-team/+archive/ubuntu/foobnix-player/+files/foobnix_2.6.10raring.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=cfcb20f5ac5d32313fac693197924191
