DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/setuptools dev-python/pygtk:2 sys-devel/gettext dev-python/chardet dev-python/notify-python media-libs/mutagen dev-python/simplejson dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 >=sys-apps/sed-4 =dev-lang/python-2.7*
DESCRIPTION=Good music and video player
EAPI=4
HOMEPAGE=http://www.foobnix.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools dev-python/pygtk:2 sys-devel/gettext dev-python/chardet dev-python/notify-python media-libs/mutagen dev-python/simplejson dev-python/gst-python:0.10 media-plugins/gst-plugins-meta:0.10 =dev-lang/python-2.7*
SLOT=0
SRC_URI=https://launchpad.net/~foobnix-team/+archive/ubuntu/foobnix-player/+files/foobnix_2.6.10raring.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cfcb20f5ac5d32313fac693197924191
