DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/gtk+:2 >=dev-perl/gtk2-perl-1.040 aac? ( media-libs/faac media-libs/faad2 ) cddb? ( dev-perl/CDDB_get media-sound/cdcd || ( media-sound/cdparanoia virtual/cdrtools ) ) flac? ( media-libs/flac !vorbis? ( media-sound/flac123 ) ) mp3? ( media-sound/lame dev-perl/MP3-Info || ( media-sound/madplay media-sound/mpg321 media-sound/mpg123 ) ) musepack? ( media-sound/musepack-tools ) normalize? ( media-sound/wavegain ) vorbis? ( media-sound/vorbis-tools )
DESCRIPTION=Audio converter/ripper featuring normalization and metadata editing
EAPI=4
HOMEPAGE=http://gnormalize.sourceforge.net/
IUSE=aac cddb flac mp3 musepack normalize vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-perl/gtk2-perl-1.040 aac? ( media-libs/faac media-libs/faad2 ) cddb? ( dev-perl/CDDB_get media-sound/cdcd || ( media-sound/cdparanoia virtual/cdrtools ) ) flac? ( media-libs/flac !vorbis? ( media-sound/flac123 ) ) mp3? ( media-sound/lame dev-perl/MP3-Info || ( media-sound/madplay media-sound/mpg321 media-sound/mpg123 ) ) musepack? ( media-sound/musepack-tools ) normalize? ( media-sound/wavegain ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/gnormalize/gnormalize-0.63.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ba24c45cda6cd528f7d3066cc70226da
