DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/gtk+:2 >=dev-perl/gtk2-perl-1.040 aac? ( media-libs/faac media-libs/faad2 ) cddb? ( dev-perl/CDDB_get media-sound/cdcd || ( media-sound/cdparanoia virtual/cdrtools ) ) flac? ( media-libs/flac !vorbis? ( media-sound/flac123 ) ) mp3? ( media-sound/lame dev-perl/MP3-Info || ( media-sound/madplay media-sound/mpg321 media-sound/mpg123 ) ) musepack? ( media-sound/musepack-tools ) normalize? ( media-sound/wavegain ) vorbis? ( media-sound/vorbis-tools )
DESCRIPTION=Audio converter/ripper featuring normalization and metadata editing
EAPI=4
HOMEPAGE=http://gnormalize.sourceforge.net/
IUSE=aac cddb flac mp3 musepack normalize vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-perl/gtk2-perl-1.040 aac? ( media-libs/faac media-libs/faad2 ) cddb? ( dev-perl/CDDB_get media-sound/cdcd || ( media-sound/cdparanoia virtual/cdrtools ) ) flac? ( media-libs/flac !vorbis? ( media-sound/flac123 ) ) mp3? ( media-sound/lame dev-perl/MP3-Info || ( media-sound/madplay media-sound/mpg321 media-sound/mpg123 ) ) musepack? ( media-sound/musepack-tools ) normalize? ( media-sound/wavegain ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/gnormalize/gnormalize-0.63.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=ba24c45cda6cd528f7d3066cc70226da
