DEFINED_PHASES=install postinst unpack
DEPEND=x11-libs/gtk+:2 >=dev-perl/gtk2-perl-1.040 aac? ( media-libs/faac media-libs/faad2 ) cddb? ( dev-perl/CDDB_get media-sound/cdcd || ( media-sound/cdparanoia virtual/cdrtools ) ) flac? ( media-libs/flac !vorbis? ( media-sound/flac123 ) ) mp3? ( media-sound/lame dev-perl/MP3-Info || ( media-sound/madplay media-sound/mpg321 media-sound/mpg123 ) ) musepack? ( media-sound/musepack-tools ) normalize? ( media-sound/wavegain ) vorbis? ( media-sound/vorbis-tools )
DESCRIPTION=Audio converter/ripper featuring normalization and metadata editing
EAPI=4
HOMEPAGE=http://gnormalize.sourceforge.net/
IUSE=aac cddb flac mp3 musepack normalize vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-perl/gtk2-perl-1.040 aac? ( media-libs/faac media-libs/faad2 ) cddb? ( dev-perl/CDDB_get media-sound/cdcd || ( media-sound/cdparanoia virtual/cdrtools ) ) flac? ( media-libs/flac !vorbis? ( media-sound/flac123 ) ) mp3? ( media-sound/lame dev-perl/MP3-Info || ( media-sound/madplay media-sound/mpg321 media-sound/mpg123 ) ) musepack? ( media-sound/musepack-tools ) normalize? ( media-sound/wavegain ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/gnormalize/gnormalize-0.63.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba24c45cda6cd528f7d3066cc70226da
