BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install pretend unpack
DEPEND=pipewire? ( >=media-video/pipewire-0.3 ) !pipewire? ( pulseaudio? ( media-sound/pulseaudio media-libs/gstreamer media-libs/gst-plugins-base ) ) app-arch/libarchive >=dev-cpp/glibmm-2.4:2 >=dev-libs/glib-2.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxml:5
DESCRIPTION=Open-source sound effects for PipeWire and PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Audio4Linux/JDSP4Linux
INHERIT=desktop git-r3 qmake-utils
IUSE=pipewire pulseaudio
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=pipewire? ( >=media-video/pipewire-0.3 ) !pipewire? ( pulseaudio? ( media-sound/pulseaudio media-libs/gstreamer media-libs/gst-plugins-base ) ) app-arch/libarchive >=dev-cpp/glibmm-2.4:2 >=dev-libs/glib-2.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 !pipewire? ( pulseaudio? ( media-libs/gst-plugins-good ) )
REQUIRED_USE=|| ( pipewire pulseaudio )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=abf0f81f8b39bf183c58069332403a90
