BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure pretend unpack
DEPEND=pipewire? ( >=media-video/pipewire-0.3 ) !pipewire? ( pulseaudio? ( media-sound/pulseaudio media-libs/gstreamer media-libs/gst-plugins-base ) ) app-arch/libarchive >=dev-cpp/glibmm-2.4:2 >=dev-libs/glib-2.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxml:5
DESCRIPTION=Open-source sound effects for PipeWire and PulseAudio
EAPI=8
HOMEPAGE=https://github.com/Audio4Linux/JDSP4Linux
INHERIT=git-r3 qmake-utils
IUSE=pipewire pulseaudio
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=pipewire? ( >=media-video/pipewire-0.3 ) !pipewire? ( pulseaudio? ( media-sound/pulseaudio media-libs/gstreamer media-libs/gst-plugins-base ) ) app-arch/libarchive >=dev-cpp/glibmm-2.4:2 >=dev-libs/glib-2.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 !pipewire? ( pulseaudio? ( media-libs/gst-plugins-good ) )
REQUIRED_USE=|| ( pipewire pulseaudio )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=79765daaa43ceaf6fe2604edc2d1f900
