BDEPEND=dev-util/ninja >=dev-util/cmake-3.10
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 >=dev-qt/linguist-tools-5.9:5 dev-libs/libevent media-libs/mesa dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cloud music integration for your desktop
EAPI=7
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
INHERIT=cmake-utils flag-o-matic toolchain-funcs xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 >=dev-qt/linguist-tools-5.9:5 dev-libs/libevent media-libs/mesa www-plugins/adobe-flash:* www-plugins/chrome-binary-plugins:* x11-libs/libnotify
SLOT=0
SRC_URI=https://gitlab.com/colinduquesnoy/MellowPlayer/-/archive/3.5.10/MellowPlayer-3.5.10.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	xdg	6024fbc93167fad782e2032933654857
_md5_=5b1b69f3f591a3cf763ba0fc916ca546
