BDEPEND=dev-util/ninja >=dev-util/cmake-3.10
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 >=dev-qt/linguist-tools-5.9:5 dev-libs/libevent media-libs/mesa dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cloud music integration for your desktop
EAPI=7
HOMEPAGE=https://colinduquesnoy.gitlab.io/MellowPlayer
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtquickcontrols2-5.9:5 >=dev-qt/qtquickcontrols-5.9:5[widgets] >=dev-qt/qtwebengine-5.9:5[-bindist,widgets] >=dev-qt/qttranslations-5.9:5 >=dev-qt/qtgraphicaleffects-5.9:5 >=dev-qt/linguist-tools-5.9:5 dev-libs/libevent media-libs/mesa www-plugins/adobe-flash:* www-plugins/chrome-binary-plugins:* x11-libs/libnotify
SLOT=0
SRC_URI=https://gitlab.com/colinduquesnoy/MellowPlayer/-/archive/3.5.10/MellowPlayer-3.5.10.tar.bz2
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5b1b69f3f591a3cf763ba0fc916ca546
