DEFINED_PHASES=compile install unpack
DEPEND=>=dev-util/cmake-2.4
DESCRIPTION=musepack audio encoder
EAPI=0
HOMEPAGE=http://www.musepack.net/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://files.musepack.net/source/mppenc-1.16.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cda073766a462feef30ca0a359e113c8
