DEFINED_PHASES=compile install unpack
DEPEND=>=dev-util/cmake-2.4
DESCRIPTION=musepack audio encoder
EAPI=0
HOMEPAGE=http://www.musepack.net/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://files.musepack.net/source/mppenc-1.16.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cda073766a462feef30ca0a359e113c8
