DEFINED_PHASES=compile install unpack
DEPEND=>=dev-util/cmake-2.4
DESCRIPTION=musepack audio encoder
EAPI=0
HOMEPAGE=http://www.musepack.net/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://files.musepack.net/source/mppenc-1.16.tar.bz2
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cda073766a462feef30ca0a359e113c8
