DEFINED_PHASES=compile configure install unpack
DEPEND=>=x11-libs/gtk+-2.24 alsa? ( >=media-libs/alsa-lib-1.0.24 >=media-plugins/alsa-plugins-1.0.24 >=media-sound/alsa-utils-1.0.24 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.22 >=media-plugins/alsa-plugins-1.0.24[pulseaudio] ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=PNMixer is a fork of OBMixer
EAPI=3
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
RDEPEND=>=x11-libs/gtk+-2.24 alsa? ( >=media-libs/alsa-lib-1.0.24 >=media-plugins/alsa-plugins-1.0.24 >=media-sound/alsa-utils-1.0.24 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.22 >=media-plugins/alsa-plugins-1.0.24[pulseaudio] )
SLOT=unstable
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=78e08f1ee33d3cbe5f09d37e24f85093
