DEFINED_PHASES=compile configure install unpack
DEPEND=>=x11-libs/gtk+-2.24 alsa? ( >=media-libs/alsa-lib-1.0.24 >=media-plugins/alsa-plugins-1.0.24 >=media-sound/alsa-utils-1.0.24 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.22 >=media-plugins/alsa-plugins-1.0.24[pulseaudio] ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=PNMixer is a fork of OBMixer
EAPI=3
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
RDEPEND=>=x11-libs/gtk+-2.24 alsa? ( >=media-libs/alsa-lib-1.0.24 >=media-plugins/alsa-plugins-1.0.24 >=media-sound/alsa-utils-1.0.24 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.22 >=media-plugins/alsa-plugins-1.0.24[pulseaudio] )
SLOT=unstable
_eclass_exported_funcs=src_unpack:git-2 src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=78e08f1ee33d3cbe5f09d37e24f85093
