DEFINED_PHASES=prepare unpack
DEPEND=dev-vcs/git sys-devel/libtool sys-devel/autoconf >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides CPU identification for x86 (and x86_64)
EAPI=5
HOMEPAGE=https://github.com/anrieff/libcpuid
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-libs/glibc
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=79bd1771365c4318b113d68f44043987
