DEFINED_PHASES=prepare unpack
DEPEND=dev-vcs/git sys-devel/libtool sys-devel/autoconf >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provides CPU identification for x86 (and x86_64)
EAPI=5
HOMEPAGE=https://github.com/anrieff/libcpuid
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-libs/glibc
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	809e27702c573cbba31c08ed00bbad33	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=79bd1771365c4318b113d68f44043987
