BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/linux-sources
DESCRIPTION=CachyOS are improved kernels that improve performance and other aspects.
EAPI=8
HOMEPAGE=https://github.com/CachyOS/linux-cachyos
INHERIT=kernel-2
IUSE=bore tt symlink build
RDEPEND=virtual/linux-sources !build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
REQUIRED_USE=bore? ( !tt ) tt? ( !bore )
RESTRICT=binchecks strip
SLOT=testing
SRC_URI=https://git.kernel.org/torvalds/t/linux-6.0-rc7.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	aa8997cf13a12b867c4c8c57383b8582
_md5_=7e6040329c90962af2b97bbfb1db5fc0
