BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/linux-sources
DESCRIPTION=CachyOS are improved kernels that improve performance and other aspects.
EAPI=8
HOMEPAGE=https://github.com/CachyOS/linux-cachyos
INHERIT=kernel-2
IUSE=+bore high-hz +nest +latency prjc tt symlink build
KEYWORDS=amd64
LICENSE=GPL
RDEPEND=virtual/linux-sources !build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
REQUIRED_USE=bore? ( latency nest !prjc !tt ) nest? ( latency !prjc !tt ) prjc? ( !bore !latency !nest !tt ) tt? ( high-hz !bore !latency !nest !prjc )
RESTRICT=binchecks strip
SLOT=5.19-stable
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.19.15.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.19.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	6058f6e6a6269e48cd88f4956944c8d5
_md5_=365296b3784d719ec7185416cc409940
