DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=CachyOS provides enhanced kernels that offer improved performance and other benefits.
EAPI=8
HOMEPAGE=https://github.com/CachyOS/linux-cachyos
INHERIT=kernel-2 optfeature
IUSE=+bore eevdf ext symlink build
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
REQUIRED_USE=bore? ( !eevdf !ext ) eevdf? ( !bore !ext ) ext? ( !bore !eevdf )
RESTRICT=binchecks strip
SLOT=6.6.0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.6.tar.xz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	kernel-2	5f1a05e8ec7196f00c7754b57f927f06	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=13c8ab41f6ba6d8be9839fe9bd195fe5
