DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Liquorix Kernel Sources v5.x
EAPI=5
HOMEPAGE=http://liquorix.net/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.2.28
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.2.tar.xz http://liquorix.net/sources/5.2-28.tar.gz https://github.com/damentz/liquorix-package/archive/5.2-28.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	6af9d2d3dc661bc7d81186849717aa07	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=e23cc2c7a48ae628c97254dd83ecd5da
