DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The Liquorix Kernel Sources v5.x
EAPI=5
HOMEPAGE=http://liquorix.net/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.2.28
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.2.tar.xz http://liquorix.net/sources/5.2-28.tar.gz https://github.com/damentz/liquorix-package/archive/5.2-28.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	kernel-2	51166f4011c40ba947ae50ae7184139f	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e23cc2c7a48ae628c97254dd83ecd5da
