DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Simple but powerful Qt5-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=28fc3bc2ff4ea75743823312e718e20b
