DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2 sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=Simple but powerful Qt5-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=28fc3bc2ff4ea75743823312e718e20b
