DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2 sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Simple but powerful Qt5-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e44137980fb9cdd48abe54b101678254	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=28fc3bc2ff4ea75743823312e718e20b
