DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Simple but powerful Qt5-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=28fc3bc2ff4ea75743823312e718e20b
