DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Simple but powerful Qt5-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtmultimedia:5 dev-qt/qtimageformats:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/linguist:5 dev-qt/linguist-tools:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 media-gfx/graphicsmagick media-gfx/exiv2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=28fc3bc2ff4ea75743823312e718e20b
