DEFINED_PHASES=install preinst prepare unpack
DEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Програма за извличане на подробна информация за системата.
EAPI=3
HOMEPAGE=http://code.google.com/p/inxi/
LICENSE=GPL-3
RDEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils
SLOT=current
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=19e0ee86a11fdf4e62393976bd2efc30
