DEFINED_PHASES=install preinst prepare unpack
DEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A full featured system information script
EAPI=3
HOMEPAGE=http://code.google.com/p/inxi/
LICENSE=GPL-3
RDEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils
SLOT=current
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bfa6b79208d76a82d251fd6f2788fe0b
