DEFINED_PHASES=install preinst prepare unpack
DEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A full featured system information script
EAPI=3
HOMEPAGE=http://code.google.com/p/inxi/
LICENSE=GPL-3
RDEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils
SLOT=current
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bfa6b79208d76a82d251fd6f2788fe0b
