DEFINED_PHASES=config install postinst
DESCRIPTION=Perl script that collects and displays system information.
EAPI=7
HOMEPAGE=https://github.com/smxi/inxi
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/tree dev-lang/perl:0= dev-perl/Cpanel-JSON-XS sys-apps/pciutils sys-apps/usbutils virtual/perl-HTTP-Tiny virtual/perl-IO-Socket-IP virtual/perl-Time-HiRes
SLOT=0
SRC_URI=https://github.com/smxi/inxi/archive/3.0.26-1.tar.gz -> inxi-3.0.26-1.tar.gz
_md5_=620034b2a0f1901d8ec33600b6914bef
