DEFINED_PHASES=install preinst prepare unpack
DEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A full featured system information script
EAPI=3
HOMEPAGE=http://code.google.com/p/inxi/
LICENSE=GPL-3
RDEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils
SLOT=current
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=bfa6b79208d76a82d251fd6f2788fe0b
