DEFINED_PHASES=install preinst prepare unpack
DEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Програма за извличане на подробна информация за системата.
EAPI=3
HOMEPAGE=http://code.google.com/p/inxi/
LICENSE=GPL-3
RDEPEND=x11-apps/mesa-progs x11-apps/xrandr x11-apps/xdpyinfo sys-apps/gawk sys-apps/pciutils
SLOT=current
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=19e0ee86a11fdf4e62393976bd2efc30
