DEFINED_PHASES=compile install postinst preinst prepare setup test
DEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 dev-lang/python:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( virtual/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) python_targets_pypy2_0? ( virtual/pypy:2.0 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=sys-devel/make-3.82 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc linguas_ru pypy2_0 python2 python3 selinux xattr python_targets_pypy2_0 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 dev-lang/python:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( virtual/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) python_targets_pypy2_0? ( virtual/pypy:2.0 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) !build? ( >=sys-apps/sed-4.0.5 || ( >=app-shells/bash-4.2_p37[readline] ( <app-shells/bash-4.2_p37 >=app-shells/bash-3.2_p17 ) ) >=app-admin/eselect-1.2 || ( python3? ( =dev-lang/python-3*[ssl] ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7[ssl] dev-lang/python:2.6[threads,ssl] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( virtual/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7[ssl] dev-lang/python:2.6[ssl,threads] ) ) ) dev-python/python-mhash ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 selinux? ( || ( >=sys-libs/libselinux-2.0.94[python] <sys-libs/libselinux-2.0.94 ) ) xattr? ( kernel_linux? ( python_targets_python2_6? ( dev-python/pyxattr[python_targets_python2_6] ) python_targets_python2_7? ( dev-python/pyxattr[python_targets_python2_7] ) python_targets_python3_2? ( dev-python/pyxattr[python_targets_python3_2] ) python_targets_pypy2_0? ( dev-python/pyxattr[python_targets_pypy2_0] ) ) ) !<app-shells/bash-3.2_p17 !<app-admin/logrotate-3.8.0
SLOT=0
SRC_URI=mirror://gentoo/portage-2.2.9.tar.bz2 http://dev.gentoo.org/~dolsen/releases/portage/portage-2.2.9.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3bd7804f10f71d762bb1337af084cef3
