BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=net-libs/libtorrent-rasterbar-1.2.0[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/setuptools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-util/intltool
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface +python_single_target_python3_6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libtorrent-rasterbar-1.2.0[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/chardet[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyxdg[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/rencode[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/setproctitle[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/service_identity[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] || ( >=dev-python/twisted-16.0.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/twisted-web-13.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) dev-python/wheel[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] geoip? ( dev-python/geoip-python[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gtk? ( sound? ( dev-python/pygame[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) dev-python/pygobject:3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] gnome-base/librsvg libnotify? ( dev-python/notify-python ) ) webinterface? ( dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 ) sound? ( gtk ) libnotify? ( gtk ) ^^ ( python_single_target_python3_6 )
SLOT=0
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	809e27702c573cbba31c08ed00bbad33	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a6a334816da83d7aabcea69fa144ec21
