BDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=net-libs/libtorrent-rasterbar[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/setuptools[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-util/intltool dev-python/wheel[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
IUSE=console geoip gtk libnotify sound webinterface python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libtorrent-rasterbar[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/chardet[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/distro[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyopenssl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyxdg[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/setproctitle[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/six[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/rencode[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/twisted-17.1.0[crypt,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/zope-interface-4.4.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] geoip? ( dev-python/geoip-python[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) gtk? ( sound? ( dev-python/pygame[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) dev-python/pygobject:3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) webinterface? ( dev-python/mako[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 ) sound? ( gtk ) libnotify? ( gtk ) ^^ ( python_single_target_python2_7 python_single_target_python3_6 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=57b60aa4c6760d5bb2fe764b290cfb53
