DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.16.6 >=dev-cpp/gtkmm-2.16.0 >=dev-cpp/glibmm-2.20.1 >=dev-cpp/libglademm-2.6.7 >=x11-libs/libnotify-0.4.5 >=sys-devel/gettext-0.17 >=dev-libs/libconfig-1.3.2 >=dev-libs/boost-1.35.0 >=sys-apps/dbus-1.2.3 >=net-libs/rb_libtorrent-0.14.8 dev-lang/python
DESCRIPTION=A GTK-based BitTorrent client by Dmitry Konishchev
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/flush/
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.16.6 >=dev-cpp/gtkmm-2.16.0 >=dev-cpp/glibmm-2.20.1 >=dev-cpp/libglademm-2.6.7 >=x11-libs/libnotify-0.4.5 >=sys-devel/gettext-0.17 >=dev-libs/libconfig-1.3.2 >=dev-libs/boost-1.35.0 >=sys-apps/dbus-1.2.3 >=net-libs/rb_libtorrent-0.14.8 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/flush/flush-0.9.11.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_configure:- src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=07d79136957be3c692f68a9d204ec4f2
