DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.16.6 >=dev-cpp/gtkmm-2.16.0 >=dev-cpp/glibmm-2.20.1 >=dev-cpp/libglademm-2.6.7 >=x11-libs/libnotify-0.4.5 >=sys-devel/gettext-0.17 >=dev-libs/libconfig-1.3.2 >=dev-libs/boost-1.35.0 >=sys-apps/dbus-1.2.3 >=net-libs/rb_libtorrent-0.14.8 dev-lang/python
DESCRIPTION=A GTK-based BitTorrent client by Dmitry Konishchev
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/flush/
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.16.6 >=dev-cpp/gtkmm-2.16.0 >=dev-cpp/glibmm-2.20.1 >=dev-cpp/libglademm-2.6.7 >=x11-libs/libnotify-0.4.5 >=sys-devel/gettext-0.17 >=dev-libs/libconfig-1.3.2 >=dev-libs/boost-1.35.0 >=sys-apps/dbus-1.2.3 >=net-libs/rb_libtorrent-0.14.8 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/flush/flush-0.9.11.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_configure:- src_compile:- src_install:-
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07d79136957be3c692f68a9d204ec4f2
