DEFINED_PHASES=install
DEPEND=>=sys-libs/libstdc++-v3-3.3.6 >=virtual/libstdc++-3.3 totem? ( >=media-video/totem-2.32.0-r2 ) gnome-mplayer? ( >=media-video/gnome-mplayer-1.0.5_beta1 ) vlc? ( >=media-video/vlc-1.1.13 )
DESCRIPTION=Плейър за p2p онлайн телевизия чрез sopcast приставка.
EAPI=3
IUSE=+totem vlc gnome-mplayer
KEYWORDS=~amd64
RDEPEND=>=sys-libs/libstdc++-v3-3.3.6 >=virtual/libstdc++-3.3 totem? ( >=media-video/totem-2.32.0-r2 ) gnome-mplayer? ( >=media-video/gnome-mplayer-1.0.5_beta1 ) vlc? ( >=media-video/vlc-1.1.13 )
SLOT=unstable
SRC_URI=ftp://calculate-linuxmaniac.tk/pub/downloads/sopcast-player-0.7.4-r1.tar.xz
_eclass_exported_funcs=src_install:-
_md5_=0f9e6e3f058590402b7ce189b5a4f637
