DEFINED_PHASES=install postinst postrm preinst prepare pretend
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tixati is a New and Powerful P2P System
EAPI=6
HOMEPAGE=https://www.tixati.com
KEYWORDS=-* ~amd64
LICENSE=tixati
RDEPEND=sys-apps/dbus:0 dev-libs/dbus-glib:0 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango:0 sys-libs/zlib:0
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://www.tixati.com/download/tixati-2.57-1.x86_64.manualinstall.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	portage-patches	45e34a3c0b0b32085ff475183df18202	rindeal	20e33f0de6d2c29d0154ee504112a690	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=11464691214c2cd72c444a14f11e8a53
