DEFINED_PHASES=install setup unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=A Qt-based program for syncing your MEGA account in your PC. This is the official app.
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-qt/qtcore:4 dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares dev-libs/crypto++ app-arch/xz-utils !app-arch/deb2targz
SLOT=0
SRC_URI=x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/i386/megasync-xUbuntu_14.04_i386.deb ) amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/amd64/megasync-xUbuntu_14.04_amd64.deb )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=2b25a2f8532414362e3050ea00832d60
