DEFINED_PHASES=install setup unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=A Qt-based program for syncing your MEGA account in your PC. This is the official app.
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-qt/qtcore:4 dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares dev-libs/crypto++ app-arch/xz-utils !app-arch/deb2targz
SLOT=0
SRC_URI=x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/i386/megasync-xUbuntu_14.04_i386.deb ) amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/amd64/megasync-xUbuntu_14.04_amd64.deb )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=2b25a2f8532414362e3050ea00832d60
