DEFINED_PHASES=install setup unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=A Qt-based program for syncing your MEGA account in your PC. This is the official app.
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-qt/qtcore:4 dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares dev-libs/crypto++ app-arch/xz-utils !app-arch/deb2targz
SLOT=0
SRC_URI=x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/i386/megasync-xUbuntu_14.04_i386.deb ) amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/amd64/megasync-xUbuntu_14.04_amd64.deb )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=2b25a2f8532414362e3050ea00832d60
