DEFINED_PHASES=install setup unpack
DEPEND=dev-qt/qtcore:4
DESCRIPTION=A Qt-based program for syncing your MEGA account in your PC. This is the official app.
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-qt/qtcore:4 dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares dev-libs/crypto++ app-arch/xz-utils !app-arch/deb2targz
SLOT=0
SRC_URI=x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/i386/megasync-xUbuntu_14.04_i386.deb ) amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_14.04/amd64/megasync-xUbuntu_14.04_amd64.deb )
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=2b25a2f8532414362e3050ea00832d60
