DEFINED_PHASES=install unpack
DEPEND=sys-devel/binutils app-arch/tar
DESCRIPTION=The official QT-Based mega.co.nz client for sync your MEGA account
EAPI=5
HOMEPAGE=http://mega.co.nz
KEYWORDS=~amd64 ~x86
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-qt/qtdbus:4 dev-libs/openssl media-libs/libpng net-dns/c-ares dev-libs/crypto++ dev-libs/openssl:0.9.8
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_16.04/amd64/megasync-xUbuntu_16.04_amd64.deb ) x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_16.04/i386/megasync-xUbuntu_16.04_i386.deb )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=75c05ca1e77e49d89ed79964e8d1747e
