DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-lang/python-2.5[sqlite] >=net-libs/ccnet-5.1.0[python] >=net-libs/libevhtp-1.1.6 sys-devel/gettext virtual/pkgconfig dev-libs/jansson dev-libs/libevent client? ( >=net-libs/ccnet-2.1.2[client] ) server? ( >=net-libs/ccnet-3.1.7[server] =dev-python/django-1.5* www-servers/gunicorn dev-python/simplejson dev-python/mako dev-python/webpy dev-python/Djblets dev-python/chardet ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cloud file syncing software
EAPI=4
HOMEPAGE=http://www.seafile.com
IUSE=console server client python riak fuse
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v5.1.0.tar.gz -> seafile-5.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=05b6e1935791fd460166a158d62a52cd
