DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-lang/python-2.5[sqlite] >=net-libs/ccnet-5.1.0[python] >=net-libs/libevhtp-1.1.6 sys-devel/gettext virtual/pkgconfig dev-libs/jansson dev-libs/libevent client? ( >=net-libs/ccnet-2.1.2[client] ) server? ( >=net-libs/ccnet-3.1.7[server] =dev-python/django-1.5* www-servers/gunicorn dev-python/simplejson dev-python/mako dev-python/webpy dev-python/Djblets dev-python/chardet ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cloud file syncing software
EAPI=4
HOMEPAGE=http://www.seafile.com
IUSE=console server client python riak fuse
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v5.1.0.tar.gz -> seafile-5.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=05b6e1935791fd460166a158d62a52cd
