DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-lang/python-2.5[sqlite] >=net-libs/ccnet-5.1.0[python] >=net-libs/libevhtp-1.1.6 sys-devel/gettext virtual/pkgconfig dev-libs/jansson dev-libs/libevent client? ( >=net-libs/ccnet-2.1.2[client] ) server? ( >=net-libs/ccnet-3.1.7[server] =dev-python/django-1.5* www-servers/gunicorn dev-python/simplejson dev-python/mako dev-python/webpy dev-python/Djblets dev-python/chardet ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cloud file syncing software
EAPI=4
HOMEPAGE=http://www.seafile.com
IUSE=console server client python riak fuse
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v5.1.0.tar.gz -> seafile-5.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=05b6e1935791fd460166a158d62a52cd
