DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-lang/python-2.5[sqlite] >=net-libs/ccnet-5.1.0[python] >=net-libs/libevhtp-1.1.6 sys-devel/gettext virtual/pkgconfig dev-libs/jansson dev-libs/libevent client? ( >=net-libs/ccnet-2.1.2[client] ) server? ( >=net-libs/ccnet-3.1.7[server] =dev-python/django-1.5* www-servers/gunicorn dev-python/simplejson dev-python/mako dev-python/webpy dev-python/Djblets dev-python/chardet ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cloud file syncing software
EAPI=4
HOMEPAGE=http://www.seafile.com
IUSE=console server client python riak fuse
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/haiwen/seafile/archive/v5.1.0.tar.gz -> seafile-5.1.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python	fe3db8b0a37827d2e6e0a458f39e6c11	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=05b6e1935791fd460166a158d62a52cd
