BDEPEND=dev-libs/libxml2:2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 >=gui-libs/libhandy-1.5 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.52:2 gui-libs/gtk:4 >=x11-libs/vte-0.67.0 >=dev-libs/libpcre2-10 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux nautilus? ( >=gnome-base/nautilus-3.28.0 ) sassc? ( dev-lang/sassc ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A terminal emulator for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/console
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=debug +nautilus +sassc
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.52:2 gui-libs/gtk:4 >=x11-libs/vte-0.67.0 >=dev-libs/libpcre2-10 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux nautilus? ( >=gnome-base/nautilus-3.28.0 ) sassc? ( dev-lang/sassc )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/console/-/archive/42.beta/console-42.beta.tar.bz2
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	xdg	6024fbc93167fad782e2032933654857
_md5_=77e40384dca9dc89014da2d4faab012c
