DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/gconf-python[python_targets_python2_7] dev-python/notify-python[python_targets_python2_7] dev-python/pygtk[python_targets_python2_7] dev-python/pyxdg[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-libs/gtk+:3 x11-libs/libX11 x11-libs/vte:2.91 dev-libs/keybinder:3 dev-python/pipenv dev-util/intltool virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
DESCRIPTION=Drop-down terminal for GTK+ desktops
EAPI=6
HOMEPAGE=https://github.com/Guake/guake
IUSE=python_targets_python3_5
LICENSE=GPL-2
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/dbus-python[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/gconf-python[python_targets_python2_7] dev-python/notify-python[python_targets_python2_7] dev-python/pygtk[python_targets_python2_7] dev-python/pyxdg[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] x11-libs/gtk+:3 x11-libs/libX11 x11-libs/vte:2.91 dev-libs/keybinder:3 dev-python/pipenv python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_5 ) || ( python_targets_python3_5 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	886fc23057eeb13c25b3ed870e1ee23a	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	git-r3	8f6de46b0aa318aea0e8cac62ece098b	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c97e5552d51b42f1c9ddbe71e121d5d9
