BDEPEND=python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] test? ( dev-python/pyfakefs[python_targets_python3_10(-)] dev-python/pytest-mock[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] test? ( dev-python/pyfakefs[python_targets_python3_11(-)] dev-python/pytest-mock[python_targets_python3_11(-)] ) ) dev-libs/glib:2 gnome-base/gsettings-desktop-schemas sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) dev-libs/keybinder:3[introspection] x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Drop-down terminal for GNOME
EAPI=8
HOMEPAGE=http://guake-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils plocale virtualx xdg
IUSE=utempter test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) dev-libs/keybinder:3[introspection] x11-libs/libnotify[introspection] x11-libs/libwnck:3[introspection] x11-libs/vte:2.91[introspection] utempter? ( sys-libs/libutempter ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/Guake/guake/archive/refs/tags/3.10.tar.gz -> guake-3.10.gh.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	plocale	950fbaec7deeba41b5bcc0572cca99b9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=36f4ffe89ddab6ccf1b788e5a653b1c1
