DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Application dock for the MATE panel
EAPI=5
HOMEPAGE=https://github.com/robint99/dock-applet
IUSE=gtk3
KEYWORDS=~x86 ~amd64
RDEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f758f00dd2574b98fe1fdbe83e8e47f8
