DEFINED_PHASES=unpack
DEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Application dock for the MATE panel
EAPI=5
HOMEPAGE=https://github.com/robint99/dock-applet
KEYWORDS=~x86 ~amd64
RDEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=145aedbf8e9e91033f1cdbac2e6aa580
