DEFINED_PHASES=postinst postrm setup unpack
DEPEND=dev-python/pygobject dev-python/pygtk dev-python/gconf-python dev-python/pillow dev-python/libwnck-python dev-python/gnome-applets-python dev-libs/keybinder[python] dev-python/pyxdg dev-python/python-xlib =x11-libs/libwnck-2.31.0 =gnome-base/gnome-menus-2.30.5-r1 =gnome-base/gnome-panel-2.32.1-r3 dockmanager? ( x11-misc/dockmanager ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=DockBarX is a lightweight taskbar / panel replacement for Linux
EAPI=5
HOMEPAGE=https://github.com/M7S/dockbarx
IUSE=dockmanager
LICENSE=GPL3
RDEPEND=dev-python/pygobject dev-python/pygtk dev-python/gconf-python dev-python/pillow dev-python/libwnck-python dev-python/gnome-applets-python dev-libs/keybinder[python] dev-python/pyxdg dev-python/python-xlib =x11-libs/libwnck-2.31.0 =gnome-base/gnome-menus-2.30.5-r1 =gnome-base/gnome-panel-2.32.1-r3 dockmanager? ( x11-misc/dockmanager )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=772823018533c0705b4582117d8e8eae
