DEFINED_PHASES=compile prepare unpack
DEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15 >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Application dock for the MATE panel
EAPI=5
HOMEPAGE=https://github.com/robint99/dock-applet
KEYWORDS=~x86 ~amd64
RDEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=54cec14c9295d9a919db53de2da4667f
