DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Application dock for the MATE panel
EAPI=5
HOMEPAGE=https://github.com/robint99/dock-applet
IUSE=gtk3
KEYWORDS=~x86 ~amd64
RDEPEND=dev-lang/python:3.4 dev-python/pillow[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] x11-libs/libwnck:1[introspection] mate-base/mate-panel[introspection] dev-python/pygobject:3[python_targets_python3_4] dev-python/pyxdg[python_targets_python3_4] dev-python/pycairo[python_targets_python3_4] sci-libs/scipy[python_targets_python3_4] dev-python/pygtksourceview sys-devel/automake:1.15
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f758f00dd2574b98fe1fdbe83e8e47f8
