DEFINED_PHASES=postinst postrm setup unpack
DEPEND=dev-python/pygobject dev-python/pygtk dev-python/gconf-python dev-python/pillow dev-python/libwnck-python dev-python/gnome-applets-python dev-libs/keybinder[python] dev-python/pyxdg dev-python/python-xlib =x11-libs/libwnck-2.31.0 =gnome-base/gnome-menus-2.30.5-r1 =gnome-base/gnome-panel-2.32.1-r3 dockmanager? ( x11-misc/dockmanager ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=DockBarX is a lightweight taskbar / panel replacement for Linux
EAPI=5
HOMEPAGE=https://github.com/M7S/dockbarx
IUSE=dockmanager
LICENSE=GPL3
RDEPEND=dev-python/pygobject dev-python/pygtk dev-python/gconf-python dev-python/pillow dev-python/libwnck-python dev-python/gnome-applets-python dev-libs/keybinder[python] dev-python/pyxdg dev-python/python-xlib =x11-libs/libwnck-2.31.0 =gnome-base/gnome-menus-2.30.5-r1 =gnome-base/gnome-panel-2.32.1-r3 dockmanager? ( x11-misc/dockmanager )
RESTRICT=mirror
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	python	fe3db8b0a37827d2e6e0a458f39e6c11	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=772823018533c0705b4582117d8e8eae
