DEFINED_PHASES=install postinst postrm prepare
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/libappindicator:3[introspection] >=dev-python/pyinotify-0.9.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf:2[introspection] nls? ( sys-devel/gettext )
DESCRIPTION=A panel indicator (GUI) for YandexDisk CLI client
EAPI=7
HOMEPAGE=https://github.com/slytomcat/yandex-disk-indicator
INHERIT=desktop eutils l10n python-r1 xdg-utils
IUSE=nls python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/libappindicator:3[introspection] >=dev-python/pyinotify-0.9.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip x11-libs/gtk+:3[introspection] x11-libs/gdk-pixbuf:2[introspection]
SLOT=0
SRC_URI=https://github.com/slytomcat/yandex-disk-indicator/archive/1.11.0.tar.gz -> yandex-disk-indicator-1.11.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1d8693c8b73a58a4d1878393260bc558
