DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2 nls? ( sys-devel/gettext )
DESCRIPTION=Panel indicator (GUI) for YandexDisk CLI client
EAPI=6
HOMEPAGE=https://github.com/slytomcat/yandex-disk-indicator
IUSE=nls python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/slytomcat/yandex-disk-indicator/archive/1.10.6.tar.gz -> yandex-disk-indicator-1.10.6.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=52f411531899d07febe1cc44c4a255c5
