DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2 nls? ( sys-devel/gettext )
DESCRIPTION=Panel indicator (GUI) for YandexDisk CLI client
EAPI=6
HOMEPAGE=https://github.com/slytomcat/yandex-disk-indicator
INHERIT=eutils gnome2-utils l10n xdg-utils python-r1
IUSE=nls python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/slytomcat/yandex-disk-indicator/archive/1.10.6.tar.gz -> yandex-disk-indicator-1.10.6.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	f62592ba170464d52e9a05f584161347	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e
_md5_=52f411531899d07febe1cc44c4a255c5
