DEFINED_PHASES=compile configure install postinst pretend test unpack
DEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Optimise Linux system performance on demand
EAPI=6
HOMEPAGE=https://github.com/FeralInteractive/gamemode
INHERIT=meson multilib-minimal ninja-utils git-r3
IUSE=systemd elogind abi_x86_32 abi_x86_64
LICENSE=BSD
PROPERTIES=live
RDEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=?? ( elogind systemd ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	28cbb704f3b4e0481c4a5f22be635115	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1c2a98798296241ef3027c13fdec7fac
