DEFINED_PHASES=compile configure install postinst pretend test unpack
DEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Optimise Linux system performance on demand
EAPI=6
HOMEPAGE=https://github.com/FeralInteractive/gamemode
INHERIT=meson multilib-minimal ninja-utils git-r3
IUSE=systemd elogind abi_x86_32 abi_x86_64
LICENSE=BSD
PROPERTIES=live
RDEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=?? ( elogind systemd ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1c2a98798296241ef3027c13fdec7fac
