DEFINED_PHASES=compile configure install postinst pretend test unpack
DEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Optimise Linux system performance on demand
EAPI=6
HOMEPAGE=https://github.com/FeralInteractive/gamemode
IUSE=systemd elogind abi_x86_32 abi_x86_64
LICENSE=BSD
PROPERTIES=live
RDEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=?? ( elogind systemd ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	8f7dc8ed2d76af0b33328789c017e677	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1c2a98798296241ef3027c13fdec7fac
