DEFINED_PHASES=compile configure install postinst pretend test unpack
DEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Optimise Linux system performance on demand
EAPI=6
HOMEPAGE=https://github.com/FeralInteractive/gamemode
IUSE=systemd elogind abi_x86_32 abi_x86_64
LICENSE=BSD
PROPERTIES=live
RDEPEND=systemd? ( >=sys-apps/systemd-236[abi_x86_32(-)?,abi_x86_64(-)?] ) elogind? ( sys-auth/elogind ) sys-auth/polkit acct-group/gamemode dev-libs/inih[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=?? ( elogind systemd ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	3e7ec3d6619213460c85e2aa48398441	meson	e43eef9331f54965a573ed380854ff47	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1c2a98798296241ef3027c13fdec7fac
