DEFINED_PHASES=configure install prepare
DEPEND=!media-plugins/deadbeef-librarybrowser:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb
IUSE=debug +gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!media-plugins/deadbeef-librarybrowser:0 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20141028_src.tar.gz -> deadbeef-fb-20141028.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:deadbeef-plugins
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d9a7c0e5c84746210d6e3f40e631da33
