DEFINED_PHASES=configure install prepare unpack
DEPEND=!media-plugins/deadbeef-fb:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF filebrowser plugin that resemble foobar2k music library
EAPI=5
HOMEPAGE=https://github.com/JesseFarebro/deadbeef-librarybrowser
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=!media-plugins/deadbeef-fb:0 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:deadbeef-plugins
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e43d5707ff34004615722b72cb230af7
