DEFINED_PHASES=compile install unpack
DEPEND=media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF vu meter plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_vu_meter
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f3c3eced394d114e64286c0f90c87a12
