DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF podcast subscription plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/thesame/decast
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=ZLIB
RDEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/thesame/decast/get/9ffd6d6dfb14.tar.gz -> deadbeef-decast-20150201.tar.gz
_eclass_exported_funcs=src_compile:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f61a91662703542807ce02e2cd4f386b
