DEFINED_PHASES=install preinst prepare unpack
DEPEND=media-sound/deadbeef:0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DeaDBeeF vfs archive reader plugin with gzip, 7z and rar support
EAPI=5
HOMEPAGE=https://www.assembla.com/spaces/deadbeef_vfs_archive_reader
KEYWORDS=~*
LICENSE=LGPL-2.1
RDEPEND=media-sound/deadbeef:0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=25db9bdceeb637f1c02545b952ccd0fe
