DEFINED_PHASES=install unpack
DEPEND=>=media-libs/opusfile-0.5:0[float,http] media-libs/libogg:0 media-sound/deadbeef:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF ogg opus decoder plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus
LICENSE=GPL-2
RDEPEND=>=media-libs/opusfile-0.5:0[float,http] media-libs/libogg:0 media-sound/deadbeef:0
RESTRICT=mirror strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a1c65cff71ab2b00673b803d059db348
