DEFINED_PHASES=configure install prepare
DEPEND=!media-plugins/deadbeef-librarybrowser:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb
IUSE=debug +gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!media-plugins/deadbeef-librarybrowser:0 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20141028_src.tar.gz -> deadbeef-fb-20141028.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:deadbeef-plugins
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d9a7c0e5c84746210d6e3f40e631da33
