DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF podcast subscription plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/thesame/decast
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=ZLIB
RDEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/thesame/decast/get/9ffd6d6dfb14.tar.gz -> deadbeef-decast-20150201.tar.gz
_eclass_exported_funcs=src_compile:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f61a91662703542807ce02e2cd4f386b
