DEFINED_PHASES=install preinst prepare unpack
DEPEND=media-sound/deadbeef:0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DeaDBeeF vfs archive reader plugin with gzip, 7z and rar support
EAPI=5
HOMEPAGE=https://www.assembla.com/spaces/deadbeef_vfs_archive_reader
LICENSE=LGPL-2.1
RDEPEND=media-sound/deadbeef:0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7cd4b2e8b92f586767c2023c06408560
