DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libbs2b:0 media-sound/deadbeef:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF bs2b dsp plugin
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-libs/libbs2b:0 media-sound/deadbeef:0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f098c84b0302f1c7836a8043bbd57115
