DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libbs2b:0 media-sound/deadbeef:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF bs2b dsp plugin
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
LICENSE=MIT
RDEPEND=media-libs/libbs2b:0 media-sound/deadbeef:0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f098c84b0302f1c7836a8043bbd57115
