DEFINED_PHASES=configure install prepare
DEPEND=!media-plugins/deadbeef-librarybrowser:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb
IUSE=debug +gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!media-plugins/deadbeef-librarybrowser:0 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20141028_src.tar.gz -> deadbeef-fb-20141028.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:deadbeef-plugins
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d9a7c0e5c84746210d6e3f40e631da33
