DEFINED_PHASES=install unpack
DEPEND=>=media-libs/opusfile-0.5:0[float,http] media-libs/libogg:0 media-sound/deadbeef:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF ogg opus decoder plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus
LICENSE=GPL-2
RDEPEND=>=media-libs/opusfile-0.5:0[float,http] media-libs/libogg:0 media-sound/deadbeef:0
RESTRICT=mirror strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a1c65cff71ab2b00673b803d059db348
