DEFINED_PHASES=install preinst prepare unpack
DEPEND=media-sound/deadbeef:0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=DeaDBeeF vfs archive reader plugin with gzip, 7z and rar support
EAPI=5
HOMEPAGE=https://www.assembla.com/spaces/deadbeef_vfs_archive_reader
KEYWORDS=~*
LICENSE=LGPL-2.1
RDEPEND=media-sound/deadbeef:0
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=25db9bdceeb637f1c02545b952ccd0fe
