DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight GNOME 3-based Desktop Environment used by Solus Project
EAPI=5
HOMEPAGE=http://solus-project.com
IUSE=+introspection systemd python_targets_python2_7
LICENSE=LGPL-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=x11-libs/libwnck-3.14.0:3 >=gnome-base/gnome-menus-3.10.1 >=dev-libs/libpeas-1.3.0 >=x11-wm/mutter-3.18 dev-util/desktop-file-utils dev-libs/libgee[introspection?] x11-themes/gnome-themes-standard >=x11-libs/gtk+-3.16:3 media-sound/pulseaudio[X] systemd? ( sys-apps/systemd sys-power/upower[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0 ) !systemd? ( sys-power/upower-pm-utils[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0[openrc-force] ) dev-util/intltool >=gnome-base/gnome-session-3.18.0[systemd?] >=x11-terms/gnome-terminal-3.18.0[-gnome-shell] gnome-base/gnome-control-center gnome-base/nautilus[introspection?] >=gnome-base/gnome-desktop-3.18.0:3 >=sys-auth/polkit-0.105[systemd?]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	45cd5c637ea9287eeaf983960768e17c
_md5_=9da709f9069754880fda5fa5369cf834
