DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Lightweight GNOME 3-based Desktop Environment used by Solus Project
EAPI=5
HOMEPAGE=http://solus-project.com
IUSE=+introspection systemd python_targets_python2_7
LICENSE=LGPL-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=x11-libs/libwnck-3.14.0:3 >=gnome-base/gnome-menus-3.10.1 >=dev-libs/libpeas-1.3.0 >=x11-wm/mutter-3.18 dev-util/desktop-file-utils dev-libs/libgee[introspection?] x11-themes/gnome-themes-standard >=x11-libs/gtk+-3.16:3 media-sound/pulseaudio[X] systemd? ( sys-apps/systemd sys-power/upower[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0 ) !systemd? ( sys-power/upower-pm-utils[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0[openrc-force] ) dev-util/intltool >=gnome-base/gnome-session-3.18.0[systemd?] >=x11-terms/gnome-terminal-3.18.0[-gnome-shell] gnome-base/gnome-control-center gnome-base/nautilus[introspection?] >=gnome-base/gnome-desktop-3.18.0:3 >=sys-auth/polkit-0.105[systemd?]
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	2f3804278870542119da624a5eded505	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9da709f9069754880fda5fa5369cf834
