DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.34 dev-lang/vala:0.32 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight GNOME 3-based Desktop Environment used by Solus Project
EAPI=5
HOMEPAGE=http://solus-project.com
IUSE=+introspection systemd python_targets_python2_7
LICENSE=LGPL-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.34 dev-lang/vala:0.32 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=x11-libs/libwnck-3.14.0:3 >=gnome-base/gnome-menus-3.10.1 >=dev-libs/libpeas-1.3.0 >=x11-wm/mutter-3.18 dev-util/desktop-file-utils dev-libs/libgee[introspection?] x11-themes/gnome-themes-standard >=x11-libs/gtk+-3.16:3 media-sound/pulseaudio[X] systemd? ( sys-apps/systemd sys-power/upower[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0 ) !systemd? ( sys-power/upower-pm-utils[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0[openrc-force] ) dev-util/intltool >=gnome-base/gnome-session-3.18.0[systemd?] >=x11-terms/gnome-terminal-3.18.0[-gnome-shell] gnome-base/gnome-control-center gnome-base/nautilus[introspection?] >=gnome-base/gnome-desktop-3.18.0:3 >=sys-auth/polkit-0.105[systemd?]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	f86cd45e9ae738c40c92f990266f39a7
_md5_=9da709f9069754880fda5fa5369cf834
