DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight GNOME 3-based Desktop Environment used by Solus Project
EAPI=5
HOMEPAGE=http://solus-project.com
IUSE=+introspection systemd python_targets_python2_7
LICENSE=LGPL-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 ) introspection? ( >=dev-libs/gobject-introspection-1.44.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=x11-libs/libwnck-3.14.0:3 >=gnome-base/gnome-menus-3.10.1 >=dev-libs/libpeas-1.3.0 >=x11-wm/mutter-3.18 dev-util/desktop-file-utils dev-libs/libgee[introspection?] x11-themes/gnome-themes-standard >=x11-libs/gtk+-3.16:3 media-sound/pulseaudio[X] systemd? ( sys-apps/systemd sys-power/upower[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0 ) !systemd? ( sys-power/upower-pm-utils[introspection?] >=gnome-base/gnome-settings-daemon-3.18.0[openrc-force] ) dev-util/intltool >=gnome-base/gnome-session-3.18.0[systemd?] >=x11-terms/gnome-terminal-3.18.0[-gnome-shell] gnome-base/gnome-control-center gnome-base/nautilus[introspection?] >=gnome-base/gnome-desktop-3.18.0:3 >=sys-auth/polkit-0.105[systemd?]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	vala	764817a25b405b65269d8619e203a52f
_md5_=9da709f9069754880fda5fa5369cf834
