DEFINED_PHASES=install prepare unpack
DEPEND=dev-python/pygtk x11-misc/xdg-user-dirs-gtk dev-libs/keybinder[python] gnome-base/gnome-menus[python] dev-python/gnome-applets-python gnomepanel? ( gnome-base/gnome-control-center ) docky? ( gnome-extra/docky ) awn? ( gnome-extra/avant-window-navigator ) gnomeshell? ( gnome-base/gnome-shell ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=A lean application menu and launcher.
EAPI=4
HOMEPAGE=https://launchpad.net/cardapio
IUSE=all +stand-alone gnomepanel docky awn gnomeshell
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pygtk x11-misc/xdg-user-dirs-gtk dev-libs/keybinder[python] gnome-base/gnome-menus[python] dev-python/gnome-applets-python gnomepanel? ( gnome-base/gnome-control-center ) docky? ( gnome-extra/docky ) awn? ( gnome-extra/avant-window-navigator ) gnomeshell? ( gnome-base/gnome-shell )
REQUIRED_USE=all? ( gnomepanel docky awn gnomeshell ) all? ( !stand-alone ) stand-alone? ( !gnomepanel !docky !awn !gnomeshell ) || ( stand-alone gnomepanel docky awn gnomeshell )
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:bzr src_install:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a518f92efd3f59b4bb61deba002bc363
