DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 gnome-base/gconf:2 >=x11-libs/libwnck-2.16:1 >=gnome-base/gnome-menus-2.16:0 >=x11-libs/libX11-1.1.0 gnome? ( >=gnome-base/gnome-panel-2.16 >=x11-libs/libnotify-0.4.4 ) xfce? ( >=xfce-base/xfce4-panel-4.4.3 ) dev-util/intltool virtual/pkgconfig >=dev-lang/vala-0.7.7:0.10 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Global menubar applet for Gnome2.
EAPI=4
HOMEPAGE=http://code.google.com/p/gnome2-globalmenu/
IUSE=gnome +introspection xfce
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 gnome-base/gconf:2 >=x11-libs/libwnck-2.16:1 >=gnome-base/gnome-menus-2.16:0 >=x11-libs/libX11-1.1.0 gnome? ( >=gnome-base/gnome-panel-2.16 >=x11-libs/libnotify-0.4.4 ) xfce? ( >=xfce-base/xfce4-panel-4.4.3 )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e2ec15e05905897184204d2f0dfee84e
