DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 gnome-base/gconf:2 >=x11-libs/libwnck-2.16:1 >=gnome-base/gnome-menus-2.16:0 >=x11-libs/libX11-1.1.0 gnome? ( >=gnome-base/gnome-panel-2.16 >=x11-libs/libnotify-0.4.4 ) xfce? ( >=xfce-base/xfce4-panel-4.4.3 ) dev-util/intltool virtual/pkgconfig >=dev-lang/vala-0.7.7:0.10 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Global menubar applet for Gnome2.
EAPI=4
HOMEPAGE=http://code.google.com/p/gnome2-globalmenu/
IUSE=gnome +introspection xfce
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 >=dev-libs/glib-2.10:2 gnome-base/gconf:2 >=x11-libs/libwnck-2.16:1 >=gnome-base/gnome-menus-2.16:0 >=x11-libs/libX11-1.1.0 gnome? ( >=gnome-base/gnome-panel-2.16 >=x11-libs/libnotify-0.4.4 ) xfce? ( >=xfce-base/xfce4-panel-4.4.3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:- src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e2ec15e05905897184204d2f0dfee84e
