BDEPEND=>=sys-devel/gettext-0.19.8 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Customize advanced GNOME options
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Tweaks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ CC0-1.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/pygobject-3.10.2:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.10.2:3[python_targets_python3_11(-)] ) >=gnome-base/gnome-settings-daemon-3 x11-themes/sound-theme-freedesktop >=dev-libs/glib-2.58:2 >=x11-libs/gtk+-3.12:3[introspection] >=gnome-base/gnome-desktop-3.30:3[introspection] gui-libs/libhandy:1[introspection] net-libs/libsoup:2.4[introspection] x11-libs/libnotify[introspection] >=gnome-base/gsettings-desktop-schemas-40.0 >=gnome-base/gnome-shell-3.24 x11-wm/mutter
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/gnome-tweaks/-/archive/42.beta/gnome-tweaks-42.beta.tar.bz2
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=79711c5db6a34bd84d32b428a25c5739
