DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Nemo extension to enable an embedded terminal
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
RDEPEND=>=gnome-extra/nemo-python-2.8.0 x11-libs/vte:2.90 dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.8.x.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=49baace0eb80f1e556507ca08f72c920
