DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Nemo extension to enable an embedded terminal
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
RDEPEND=>=gnome-extra/nemo-python-2.6.0 x11-libs/vte:2.90 dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/2.6.x.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5a580c5c00a6f44493f442457587102b
