BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/python-distutils-extra
DESCRIPTION=Quickly check the weather with this stylish web app
EAPI=7
HOMEPAGE=https://github.com/kd8bny/cumulus/
IUSE=python_targets_python2_7
PROPERTIES=live
RDEPEND=dev-python/python-distutils-extra python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	git-r3	8ec5b53812bce105ae7943930e4660f8	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0a3a5bcd436c6d837ecdc1db9d65298b
