# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/mkstage4:pbzip2 - Enable parallel bzip2 support
app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
app-emulation/virtualbox-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-misc/powerline:awesome - Install awesome (window manager) support files
app-misc/powerline:bash - Install bash support files
app-misc/powerline:busybox - Install BusyBox ash support files
app-misc/powerline:dash - Install dash support files
app-misc/powerline:extra - Install optional dependencies enabling additional segments
app-misc/powerline:fish - Install fish support files
app-misc/powerline:fonts - Install fonts pre-patched with Powerline symbols (not recommended)
app-misc/powerline:i3bar - Install i3bar support files
app-misc/powerline:lemonbar - Install lemonbar support files
app-misc/powerline:man - Build and install man pages
app-misc/powerline:mksh - Install mksh support files
app-misc/powerline:qtile - Install qtile support files
app-misc/powerline:rc - Install rc shell support files
app-misc/powerline:tmux - Install tmux support files
app-misc/powerline:vim - Install vim support files
app-misc/powerline:zsh - Install zsh support files
app-portage/genup:buildkernel - Enable support for buildkernel (include buildkernel dependency).
app-portage/genup:emtee - Enable support for emtee (include emtee dependency).
gnome-base/gnome-control-center:colord - Support color management using x11-misc/colord
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-light:gnome-shell - Install gnome-base/gnome-shell and x11-wm/mutter for the standard GNOME 3 desktop mode
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
media-sound/jamesdsp:pipewire - Build with PipeWire support.
media-sound/jamesdsp:pulseaudio - Build with PulseAudio support.
net-misc/wget2:assert - Build with assert()s
net-misc/wget2:compression_brotli - Brotli compression support
net-misc/wget2:compression_bzip2 - bzip2 compression support
net-misc/wget2:compression_lzma - LZMA compression support
net-misc/wget2:compression_zlib - gzip compression support
net-misc/wget2:gnutls - SSL support using GnuTLS
net-misc/wget2:gpgme - gpgme support
net-misc/wget2:libidn - Internationalized Domain Names (IDN) using libidn
net-misc/wget2:libidn2 - Internationalized Domain Names (IDN) using libidn2
net-misc/wget2:libpcre - Support for Perl regexes using libpcre
net-misc/wget2:libpcre2 - Support for Perl regexes using libpcre2
net-misc/wget2:libpsl - Support for libpsl cookie checking
net-misc/wget2:nghttp2 - HTTP/2 support using Nghttp2
net-misc/wget2:openssl - Use libcrypto hash routines
net-misc/wget2:plugin-support - plugin support
sys-kernel/buildkernel-dracut:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/xanmod-sources:cacule - Enable the CacULE CPU scheduler as a config option - EXPERIMENTAL and DEPRECATED!
sys-kernel/xanmod-sources:experimental - Include "experimental" genpatches
sys-kernel/xanmod-sources:tasktype - Enable the Task Type CPU scheduler, successor to CacULE, as a config option - EXPERIMENTAL!
www-client/yandex-browser-beta:ffmpeg-codecs - Use www-plugins/yandex-browser-ffmpeg-codecs for multi-threaded ffmpeg codecs for the HTML5 <audio> and <video> tags
x11-wm/mutter:elogind - Rely on sys-auth/elogind as logind provider for Wayland sessions
x11-wm/mutter:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
x11-wm/mutter:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
