# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/virtualbox:dtrace - Install dtrace Extension Pack
app-emulation/virtualbox:headless - Build without any graphic frontend
app-emulation/virtualbox:lvm - Build VBoxVolInfo that needs devicemapper from sys-fs/lvm2.
app-emulation/virtualbox:pax_kernel - Apply patch needed for pax enabled kernels.
app-emulation/virtualbox:sdk - Enable building of SDK
app-emulation/virtualbox:udev - Controls installation of special USB udev rules.
app-emulation/virtualbox:vboxwebsrv - Build and install the VirtualBox webservice
app-emulation/virtualbox-bin:additions - Install Guest System Tools ISO
app-emulation/virtualbox-bin:chm - Install kchmviewer binary to enable online help (in MS CHM format)
app-emulation/virtualbox-bin:headless - Install without any graphic frontend
app-emulation/virtualbox-bin:rdesktop-vrdp - Install the rdesktop client integration
app-emulation/virtualbox-bin:sdk - Enable building of SDK
app-emulation/virtualbox-bin:vboxwebsrv - Install the VirtualBox webservice
app-emulation/virtualbox-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-misc/powerline:awesome - Install awesome (window manager) support files
app-misc/powerline:bash - Install bash support files
app-misc/powerline:busybox - Install BusyBox ash support files
app-misc/powerline:dash - Install dash support files
app-misc/powerline:extra - Install optional dependencies enabling additional segments
app-misc/powerline:fish - Install fish support files
app-misc/powerline:fonts - Install fonts pre-patched with Powerline symbols (not recommended)
app-misc/powerline:i3bar - Install i3bar support files
app-misc/powerline:lemonbar - Install lemonbar support files
app-misc/powerline:man - Build and install man pages
app-misc/powerline:mksh - Install mksh support files
app-misc/powerline:qtile - Install qtile support files
app-misc/powerline:rc - Install rc shell support files
app-misc/powerline:tmux - Install tmux support files
app-misc/powerline:vim - Install vim support files
app-misc/powerline:zsh - Install zsh support files
gnome-base/gnome-control-center:colord - Support color management using x11-misc/colord
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-light:gnome-shell - Install gnome-base/gnome-shell and x11-wm/mutter for the standard GNOME 3 desktop mode
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:unwind - Add support for stack trace unwinding and function name resolution
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-sound/deadbeef:aac - Advanced Audio Coding (AAC) plugin
media-sound/deadbeef:adplug - Adplug plugin
media-sound/deadbeef:alac - Apple Lossless Audio Codec (ALAC) plugin
media-sound/deadbeef:cdda - Compact Disc Digital Audio (CDDA) plugin
media-sound/deadbeef:converter - Support for converting media files
media-sound/deadbeef:cover - Album artwork plugin
media-sound/deadbeef:cover-imlib2 - Album artwork (with support for imlib2) plugin
media-sound/deadbeef:cover-network - Plugin for downloading album artwork from internet
media-sound/deadbeef:curl - cURL plugin
media-sound/deadbeef:dts - Digital Theater System (DTS) plugin
media-sound/deadbeef:dumb - Tracker music (MOD, S3M, XM, IT, STM, 669, PTM, PSM, MTM, DSM, ASYLUM AMF, UMX, J2B) plugin
media-sound/deadbeef:equalizer - Equalizer plugin
media-sound/deadbeef:ffmpeg - FFmpeg plugin
media-sound/deadbeef:flac - Free Lossless Audio Codec (FLAC) plugin
media-sound/deadbeef:gme - Game Music Emu (NSF, AY and other formats) plugin
media-sound/deadbeef:gtk2 - GTK2 based user interface
media-sound/deadbeef:gtk3 - GTK3 based user interface
media-sound/deadbeef:hotkeys - Hotkeys support plugin
media-sound/deadbeef:lastfm - Last.fm scrobbling plugin
media-sound/deadbeef:libav - Libav plugin
media-sound/deadbeef:libnotify - Notification daemon support plugin
media-sound/deadbeef:libsamplerate - Sample rate conversion plugin
media-sound/deadbeef:m3u - m3u playlist plugin
media-sound/deadbeef:mac - Monkey's Audio plugin
media-sound/deadbeef:mad - MPEG-1/2/2.5 Layer 3 (MP3) support through mad/libmad
media-sound/deadbeef:midi - midi support (via timidity) plugin
media-sound/deadbeef:mms - Microsoft Media Server (MMS) plugin
media-sound/deadbeef:mono2stereo - mono2stereo plugin
media-sound/deadbeef:mp3 - MPEG-1/2/2.5 Layer 3 (MP3) support plugin. It is a virtual use for mad/libmad or mpg123/libmpg123 since deadbeef 0.6.3
media-sound/deadbeef:mpg123 - MPEG-1/2/2.5 Layer 3 (MP3) support through mpg123/libmpg123
media-sound/deadbeef:nls - Native Language Support (NLS)
media-sound/deadbeef:nullout - NULL output plugin
media-sound/deadbeef:opus - Ogg Opus plugin
media-sound/deadbeef:oss - Open Sound System (OSS) output plugin
media-sound/deadbeef:playlist-browser - Playlist browser user interface plugin
media-sound/deadbeef:psf - AOSDK-based PSF(QSF,SSF,DSF) plugin
media-sound/deadbeef:pulseaudio - PulseAudio output plugin
media-sound/deadbeef:replaygain-scanner - ReplayGain scanner plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music plugin
media-sound/deadbeef:shell-exec - Support for running shell commands
media-sound/deadbeef:shn - Shorten (SHN) plugin
media-sound/deadbeef:sid - Commodore64 SID music player plugin
media-sound/deadbeef:sndfile - PCM wave support (via libsndfile) plugin
media-sound/deadbeef:tta - True Audio TTA plugin
media-sound/deadbeef:unity - Gnome Unity support
media-sound/deadbeef:vorbis - Ogg Vorbis plugin
media-sound/deadbeef:vtx - Libayemy VTX ZX-Spectrum music player plugin
media-sound/deadbeef:wavpack - WavPack plugin
media-sound/deadbeef:wma - Windows media audio plugin
media-sound/deadbeef:zip - vfs_zip plugin
net-im/viber-bin:apulse - Use PulseAudio emulation for ALSA
net-im/viber-bin:pax_kernel - Triggers a paxmarking of the binary
sys-apps/paludis:pbins - Enable binary package support. Adds dependency upon app-arch/libarchive
sys-apps/paludis:pink - Use a less boring colourscheme than the default
sys-apps/paludis:search-index - Enable cave search --index. Requires dev-db/sqlite.
sys-apps/paludis:xml - Build xml things for metadata.xml and GLSA support (needs dev-libs/libxml2).
sys-apps/ssd-utility:policykit - Enable PolicyKit authentication support
sys-kernel/debian-sources:binary - Builds and installs kernel automatically
sys-kernel/debian-sources:rt - Applies the CONFIG_PREEMPT_RT patch series
