# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/mkstage4:pbzip2 - Enable parallel bzip2 support
app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
app-misc/powerline:awesome - Install awesome (window manager) support files
app-misc/powerline:bash - Install bash support files
app-misc/powerline:busybox - Install BusyBox ash support files
app-misc/powerline:dash - Install dash support files
app-misc/powerline:extra - Install optional dependencies enabling additional segments
app-misc/powerline:fish - Install fish support files
app-misc/powerline:fonts - Install fonts pre-patched with Powerline symbols (not recommended)
app-misc/powerline:i3bar - Install i3bar support files
app-misc/powerline:lemonbar - Install lemonbar support files
app-misc/powerline:man - Build and install man pages
app-misc/powerline:mksh - Install mksh support files
app-misc/powerline:qtile - Install qtile support files
app-misc/powerline:rc - Install rc shell support files
app-misc/powerline:tmux - Install tmux support files
app-misc/powerline:vim - Install vim support files
app-misc/powerline:zsh - Install zsh support files
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon with libappindicator
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:ibus - Enable support for enhanced input methods through app-i18n/ibus
media-plugins/nvidia-vaapi-driver:av1 - Enable experimental AV1 support
media-sound/jamesdsp:pipewire - Build with PipeWire support.
media-sound/jamesdsp:pulseaudio - Build with PulseAudio support.
media-video/obs-studio:browser - Enable browser source support via (precompiled) CEF.
media-video/obs-studio:decklink - Build the Decklink plugin.
media-video/obs-studio:fdk - Build with LibFDK AAC support.
media-video/obs-studio:pipewire - Build with PipeWire support.
media-video/obs-studio:python - Build with scripting support for Python 3.
media-video/obs-studio:speex - Build with Speex noise suppression filter support.
media-video/obs-studio:ssl - Build with TLS/SSL support for RTMPS connections.
media-video/obs-studio:vlc - Build with VLC media source support.
net-misc/wget2:assert - Build with assert()s
net-misc/wget2:compression_brotli - Brotli compression support
net-misc/wget2:compression_bzip2 - bzip2 compression support
net-misc/wget2:compression_lzma - LZMA compression support
net-misc/wget2:compression_zlib - gzip compression support
net-misc/wget2:gnutls - SSL support using GnuTLS
net-misc/wget2:gpgme - gpgme support
net-misc/wget2:libidn - Internationalized Domain Names (IDN) using libidn
net-misc/wget2:libidn2 - Internationalized Domain Names (IDN) using libidn2
net-misc/wget2:libpcre - Support for Perl regexes using libpcre
net-misc/wget2:libpcre2 - Support for Perl regexes using libpcre2
net-misc/wget2:libpsl - Support for libpsl cookie checking
net-misc/wget2:nghttp2 - HTTP/2 support using Nghttp2
net-misc/wget2:openssl - Use libcrypto hash routines
net-misc/wget2:plugin-support - plugin support
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:libressl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
sys-kernel/cachyos-sources:bore - BORE (Burst-Oriented Response Enhancer) CPU Scheduler by firelzrd (BORE)
sys-kernel/cachyos-sources:cacule - Predecessor of Task Type Scheduler
sys-kernel/cachyos-sources:high-hz - CONFIG_HZ=833/1666 patch - EXPERIMENTAL!
sys-kernel/cachyos-sources:latency - latency priority for CFS
sys-kernel/cachyos-sources:nest - OS Scheduling with Nest: Keeping Tasks Close Together on Warm Cores
sys-kernel/cachyos-sources:prjc - Project C patch set
sys-kernel/cachyos-sources:tt - Task Type Scheduler by Hamad Marri (TT)
sys-kernel/xanmod-sources:clang - Use clang compiler instead of GCC
sys-kernel/xanmod-sources:debug - Pseudo flag
sys-kernel/xanmod-sources:initramfs - Build initramfs along with the kernel.
virtual/linux-sources:firmware - Install linux kernel firmware
www-client/yandex-browser-beta:ffmpeg-codecs - Use www-plugins/yandex-browser-ffmpeg-codecs for multi-threaded ffmpeg codecs for the HTML5 <audio> and <video> tags
