# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/mkstage4:pbzip2 - Enable parallel bzip2 support
app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
app-emulation/virtualbox-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-misc/powerline:awesome - Install awesome (window manager) support files
app-misc/powerline:bash - Install bash support files
app-misc/powerline:busybox - Install BusyBox ash support files
app-misc/powerline:dash - Install dash support files
app-misc/powerline:extra - Install optional dependencies enabling additional segments
app-misc/powerline:fish - Install fish support files
app-misc/powerline:fonts - Install fonts pre-patched with Powerline symbols (not recommended)
app-misc/powerline:i3bar - Install i3bar support files
app-misc/powerline:lemonbar - Install lemonbar support files
app-misc/powerline:man - Build and install man pages
app-misc/powerline:mksh - Install mksh support files
app-misc/powerline:qtile - Install qtile support files
app-misc/powerline:rc - Install rc shell support files
app-misc/powerline:tmux - Install tmux support files
app-misc/powerline:vim - Install vim support files
app-misc/powerline:zsh - Install zsh support files
app-portage/genup:buildkernel - Enable support for buildkernel (include buildkernel dependency).
app-portage/genup:emtee - Enable support for emtee (include emtee dependency).
dev-libs/nss:cacert - Include root/class3 certs from CAcert (http://www.cacert.org/)
dev-libs/nss:nss-pem - Add support for libnsspem
dev-libs/nss:utils - Install utilities included with the library
gnome-base/gnome-control-center:colord - Support color management using x11-misc/colord
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-light:gnome-shell - Install gnome-base/gnome-shell and x11-wm/mutter for the standard GNOME 3 desktop mode
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-sound/deadbeef:aac - Advanced Audio Coding (AAC) plugin
media-sound/deadbeef:adplug - Adplug plugin
media-sound/deadbeef:alac - Apple Lossless Audio Codec (ALAC) plugin
media-sound/deadbeef:cdda - Compact Disc Digital Audio (CDDA) plugin
media-sound/deadbeef:converter - Support for converting media files
media-sound/deadbeef:cover - Album artwork plugin
media-sound/deadbeef:cover-imlib2 - Album artwork (with support for imlib2) plugin
media-sound/deadbeef:cover-network - Plugin for downloading album artwork from internet
media-sound/deadbeef:curl - cURL plugin
media-sound/deadbeef:dts - Digital Theater System (DTS) plugin
media-sound/deadbeef:dumb - Tracker music (MOD, S3M, XM, IT, STM, 669, PTM, PSM, MTM, DSM, ASYLUM AMF, UMX, J2B) plugin
media-sound/deadbeef:equalizer - Equalizer plugin
media-sound/deadbeef:ffmpeg - FFmpeg plugin
media-sound/deadbeef:flac - Free Lossless Audio Codec (FLAC) plugin
media-sound/deadbeef:gme - Game Music Emu (NSF, AY and other formats) plugin
media-sound/deadbeef:gtk2 - GTK2 based user interface
media-sound/deadbeef:gtk3 - GTK3 based user interface
media-sound/deadbeef:hotkeys - Hotkeys support plugin
media-sound/deadbeef:lastfm - Last.fm scrobbling plugin
media-sound/deadbeef:libav - Libav plugin
media-sound/deadbeef:libnotify - Notification daemon support plugin
media-sound/deadbeef:libsamplerate - Sample rate conversion plugin
media-sound/deadbeef:m3u - m3u playlist plugin
media-sound/deadbeef:mac - Monkey's Audio plugin
media-sound/deadbeef:mad - MPEG-1/2/2.5 Layer 3 (MP3) support through mad/libmad
media-sound/deadbeef:midi - midi support (via timidity) plugin
media-sound/deadbeef:mms - Microsoft Media Server (MMS) plugin
media-sound/deadbeef:mono2stereo - mono2stereo plugin
media-sound/deadbeef:mp3 - MPEG-1/2/2.5 Layer 3 (MP3) support plugin. It is a virtual use for mad/libmad or mpg123/libmpg123 since deadbeef 0.6.3
media-sound/deadbeef:mpg123 - MPEG-1/2/2.5 Layer 3 (MP3) support through mpg123/libmpg123
media-sound/deadbeef:nls - Native Language Support (NLS)
media-sound/deadbeef:nullout - NULL output plugin
media-sound/deadbeef:opus - Ogg Opus plugin
media-sound/deadbeef:oss - Open Sound System (OSS) output plugin
media-sound/deadbeef:playlist-browser - Playlist browser user interface plugin
media-sound/deadbeef:psf - AOSDK-based PSF(QSF,SSF,DSF) plugin
media-sound/deadbeef:pulseaudio - PulseAudio output plugin
media-sound/deadbeef:replaygain-scanner - ReplayGain scanner plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music plugin
media-sound/deadbeef:shell-exec - Support for running shell commands
media-sound/deadbeef:shn - Shorten (SHN) plugin
media-sound/deadbeef:sid - Commodore64 SID music player plugin
media-sound/deadbeef:sndfile - PCM wave support (via libsndfile) plugin
media-sound/deadbeef:tta - True Audio TTA plugin
media-sound/deadbeef:unity - Gnome Unity support
media-sound/deadbeef:vorbis - Ogg Vorbis plugin
media-sound/deadbeef:vtx - Libayemy VTX ZX-Spectrum music player plugin
media-sound/deadbeef:wavpack - WavPack plugin
media-sound/deadbeef:wma - Windows media audio plugin
media-sound/deadbeef:zip - vfs_zip plugin
net-misc/wget2:assert - Build with assert()s
net-misc/wget2:compression_brotli - Brotli compression support
net-misc/wget2:compression_bzip2 - bzip2 compression support
net-misc/wget2:compression_lzma - LZMA compression support
net-misc/wget2:compression_zlib - gzip compression support
net-misc/wget2:gnutls - SSL support using GnuTLS
net-misc/wget2:gpgme - gpgme support
net-misc/wget2:libidn - Internationalized Domain Names (IDN) using libidn
net-misc/wget2:libidn2 - Internationalized Domain Names (IDN) using libidn2
net-misc/wget2:libpcre - Support for Perl regexes using libpcre
net-misc/wget2:libpcre2 - Support for Perl regexes using libpcre2
net-misc/wget2:libpsl - Support for libpsl cookie checking
net-misc/wget2:nghttp2 - HTTP/2 support using Nghttp2
net-misc/wget2:openssl - Use libcrypto hash routines
net-misc/wget2:plugin-support - plugin support
sys-apps/paludis:pbins - Enable binary package support. Adds dependency upon app-arch/libarchive
sys-apps/paludis:pink - Use a less boring colourscheme than the default
sys-apps/paludis:search-index - Enable cave search --index. Requires dev-db/sqlite.
sys-apps/paludis:xml - Build xml things for metadata.xml and GLSA support (needs dev-libs/libxml2).
sys-apps/ssd-utility:policykit - Enable PolicyKit authentication support
sys-kernel/buildkernel-dracut:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/debian-sources:binary - Builds and installs kernel automatically
sys-kernel/debian-sources:rt - Applies the CONFIG_PREEMPT_RT patch series
www-client/yandex-browser-beta:ffmpeg-codecs - Use www-plugins/yandex-browser-ffmpeg-codecs for multi-threaded ffmpeg codecs for the HTML5 <audio> and <video> tags
