# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/mkstage4:pbzip2 - Enable parallel bzip2 support
app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
app-misc/powerline:awesome - Install awesome (window manager) support files
app-misc/powerline:bash - Install bash support files
app-misc/powerline:busybox - Install BusyBox ash support files
app-misc/powerline:dash - Install dash support files
app-misc/powerline:extra - Install optional dependencies enabling additional segments
app-misc/powerline:fish - Install fish support files
app-misc/powerline:fonts - Install fonts pre-patched with Powerline symbols (not recommended)
app-misc/powerline:i3bar - Install i3bar support files
app-misc/powerline:lemonbar - Install lemonbar support files
app-misc/powerline:man - Build and install man pages
app-misc/powerline:mksh - Install mksh support files
app-misc/powerline:qtile - Install qtile support files
app-misc/powerline:rc - Install rc shell support files
app-misc/powerline:tmux - Install tmux support files
app-misc/powerline:vim - Install vim support files
app-misc/powerline:zsh - Install zsh support files
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon with libappindicator
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:ibus - Enable support for enhanced input methods through app-i18n/ibus
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:lilex - Install Nerd-fonts-patched Lilex Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:symbols - Install extra glyphs from popular iconic fonts
media-fonts/nerd-fonts:symbolsmono - Install extra glyphs from popular iconic fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-plugins/nvidia-vaapi-driver:av1 - Enable experimental AV1 support
media-sound/jamesdsp:pipewire - Build with PipeWire support.
media-sound/jamesdsp:pulseaudio - Build with PulseAudio support.
media-video/obs-studio:browser - Enable browser source support via (precompiled) CEF.
media-video/obs-studio:decklink - Build the Decklink plugin.
media-video/obs-studio:fdk - Build with LibFDK AAC support.
media-video/obs-studio:pipewire - Build with PipeWire support.
media-video/obs-studio:python - Build with scripting support for Python 3.
media-video/obs-studio:speex - Build with Speex noise suppression filter support.
media-video/obs-studio:ssl - Build with TLS/SSL support for RTMPS connections.
media-video/obs-studio:vlc - Build with VLC media source support.
net-im/kotatogram-desktop:enchant - Enable the app-text/aspell spell-checking backend
net-im/kotatogram-desktop:hunspell - Enable the app-text/hunspell spell-checking backend
net-im/kotatogram-desktop:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
net-misc/wget2:assert - Build with assert()s
net-misc/wget2:compression_brotli - Brotli compression support
net-misc/wget2:compression_bzip2 - bzip2 compression support
net-misc/wget2:compression_lzma - LZMA compression support
net-misc/wget2:compression_zlib - gzip compression support
net-misc/wget2:gnutls - SSL support using GnuTLS
net-misc/wget2:gpgme - gpgme support
net-misc/wget2:libidn - Internationalized Domain Names (IDN) using libidn
net-misc/wget2:libidn2 - Internationalized Domain Names (IDN) using libidn2
net-misc/wget2:libpcre - Support for Perl regexes using libpcre
net-misc/wget2:libpcre2 - Support for Perl regexes using libpcre2
net-misc/wget2:libpsl - Support for libpsl cookie checking
net-misc/wget2:nghttp2 - HTTP/2 support using Nghttp2
net-misc/wget2:openssl - Use libcrypto hash routines
net-misc/wget2:plugin-support - plugin support
net-vpn/openvpn:down-root - Enable the down-root plugin
net-vpn/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn:libressl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn:plugins - Enable the OpenVPN plugin system
sys-kernel/cachyos-sources:bcachefs - The COW filesystem for Linux that won't eat your data
sys-kernel/cachyos-sources:bore - BORE (Burst-Oriented Response Enhancer) CPU Scheduler by firelzrd (BORE)
sys-kernel/cachyos-sources:cacule - Predecessor of Task Type Scheduler
sys-kernel/cachyos-sources:high-hz - CONFIG_HZ=833/1666 patch - EXPERIMENTAL!
sys-kernel/cachyos-sources:latency - latency priority for CFS
sys-kernel/cachyos-sources:nest - OS Scheduling with Nest: Keeping Tasks Close Together on Warm Cores
sys-kernel/cachyos-sources:prjc - Project C patch set
sys-kernel/cachyos-sources:tt - Task Type Scheduler by Hamad Marri (TT)
sys-kernel/xanmod-sources:clang - Use clang compiler instead of GCC
sys-kernel/xanmod-sources:debug - Pseudo flag
sys-kernel/xanmod-sources:initramfs - Build initramfs along with the kernel.
virtual/linux-sources:firmware - Install linux kernel firmware
www-client/yandex-browser-beta:ffmpeg-codecs - Use www-plugins/yandex-browser-ffmpeg-codecs for multi-threaded ffmpeg codecs for the HTML5 <audio> and <video> tags
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
