BDEPEND=>=dev-util/meson-0.47 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/jadahl/libdecor
INHERIT=meson
IUSE=+dbus
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
SLOT=0
SRC_URI=https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1c986bbbc34c0ed417d543a421f0aa8a
