BDEPEND=>=dev-util/meson-0.47 >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/jadahl/libdecor
INHERIT=meson
IUSE=+dbus
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 dbus? ( sys-apps/dbus ) x11-libs/pango
SLOT=0
SRC_URI=https://gitlab.gnome.org/jadahl/libdecor/-/archive/0.1.0/libdecor-0.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=1c986bbbc34c0ed417d543a421f0aa8a
