DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib dev-libs/libconfig dev-libs/libevent[threads] dev-libs/uriparser media-libs/alsa-lib media-libs/freetype media-libs/mesa[egl,gles2] x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama x11-libs/pango dev-vcs/git sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Chromium Flash wrapper for Mozilla Firefox
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib dev-libs/libconfig dev-libs/libevent[threads] dev-libs/uriparser media-libs/alsa-lib media-libs/freetype media-libs/mesa[egl,gles2] x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama x11-libs/pango || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome !www-client/google-chrome-beta !www-client/google-chrome-unstable !www-plugins/chrome-binary-plugins-beta !www-plugins/chrome-binary-plugins-unstable )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=300f336169e3471a3f7d2b0d22d5078a
