DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib dev-libs/libconfig dev-libs/libevent[threads] dev-libs/uriparser media-libs/alsa-lib media-libs/freetype media-libs/mesa[egl,gles2] x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama x11-libs/pango dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Chromium Flash wrapper for Mozilla Firefox
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib dev-libs/libconfig dev-libs/libevent[threads] dev-libs/uriparser media-libs/alsa-lib media-libs/freetype media-libs/mesa[egl,gles2] x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama x11-libs/pango || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome !www-client/google-chrome-beta !www-client/google-chrome-unstable !www-plugins/chrome-binary-plugins-beta !www-plugins/chrome-binary-plugins-unstable )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=300f336169e3471a3f7d2b0d22d5078a
