DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib dev-libs/libconfig dev-libs/libevent[threads] dev-libs/uriparser media-libs/alsa-lib media-libs/freetype media-libs/mesa[egl,gles2] x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama x11-libs/pango dev-vcs/git sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Chromium Flash wrapper for Mozilla Firefox
EAPI=5
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib dev-libs/libconfig dev-libs/libevent[threads] dev-libs/uriparser media-libs/alsa-lib media-libs/freetype media-libs/mesa[egl,gles2] x11-libs/cairo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama x11-libs/pango || ( www-plugins/chrome-binary-plugins[flash] www-client/google-chrome !www-client/google-chrome-beta !www-client/google-chrome-unstable !www-plugins/chrome-binary-plugins-beta !www-plugins/chrome-binary-plugins-unstable )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=300f336169e3471a3f7d2b0d22d5078a
