DEFINED_PHASES=install unpack
DESCRIPTION=AMD's closed source Advanced Media Framework (AMF) driver
EAPI=8
HOMEPAGE=https://www.amd.com/en/support
INHERIT=unpacker
KEYWORDS=-* ~amd64
LICENSE=AMD-GPU-PRO-EULA
RDEPEND=media-libs/amdgpu-pro-vulkan media-libs/libglvnd x11-libs/libdrm x11-libs/libX11
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://repo.radeon.com/amdgpu/5.4.1/ubuntu/pool/proprietary/a/amf-amdgpu-pro/amf-amdgpu-pro_1.4.29-1518373.22.04_amd64.deb -> amdgpu-pro-amf-1.4.29.1518373.deb
_eclasses_=unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=555736b465c744bbb74e747a39682e6b
