DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl dev-lang/python media-libs/mesa sys-apps/sed >=sys-devel/gcc-4.9 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Powerful and easy-to-use multimedia player
EAPI=5
HOMEPAGE=http://bomi.github.io/
IUSE=cdda jack pulseaudio samba systemd
LICENSE=GPL-2
RDEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	af51ccfceeb403ab80f1bf9209d372c8	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c76bc2e694545e577f2484c605ddefe4
