DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl dev-lang/python media-libs/mesa sys-apps/sed >=sys-devel/gcc-4.9 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Powerful and easy-to-use multimedia player
EAPI=5
HOMEPAGE=http://bomi.github.io/
IUSE=cdda jack pulseaudio samba systemd
LICENSE=GPL-2
RDEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c76bc2e694545e577f2484c605ddefe4
