DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl dev-lang/python media-libs/mesa sys-apps/sed >=sys-devel/gcc-4.9 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Powerful and easy-to-use multimedia player
EAPI=5
HOMEPAGE=http://bomi.github.io/
IUSE=cdda jack pulseaudio samba systemd
LICENSE=GPL-2
RDEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c76bc2e694545e577f2484c605ddefe4
