DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl dev-lang/python media-libs/mesa sys-apps/sed >=sys-devel/gcc-4.9 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Powerful and easy-to-use multimedia player
EAPI=5
HOMEPAGE=http://bomi.github.io/
IUSE=cdda jack pulseaudio samba systemd
LICENSE=GPL-2
RDEPEND=dev-libs/fribidi dev-libs/icu dev-libs/libchardet >=dev-qt/qtcore-5.3 >=dev-qt/qtdbus-5.3 >=dev-qt/qtdeclarative-5.3[-gles2] >=dev-qt/qtgui-5.3[-gles2] >=dev-qt/qtnetwork-5.3 >=dev-qt/qtopengl-5.3[-gles2] >=dev-qt/qtquickcontrols-5.3 >=dev-qt/qtsql-5.3 >=dev-qt/qtwidgets-5.3[-gles2] >=dev-qt/qtx11extras-5.3 >=dev-qt/qtxml-5.3 >=dev-qt/linguist-tools-5.3 >=dev-qt/qtsvg-5.3 media-libs/alsa-lib >=media-video/ffmpeg-2.4 media-libs/glew >=media-libs/libass-0.12.1 media-libs/libbluray >=media-libs/libquvi-0.9 media-libs/libdvdread media-libs/libdvdnav media-sound/mpg123 x11-libs/libva cdda? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba[client] ) systemd? ( sys-apps/systemd ) virtual/opengl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c76bc2e694545e577f2484c605ddefe4
