DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/python:3.4 dev-python/PyQt5 ffmpeg? ( media-video/ffmpeg ) libav? ( media-video/libav ) imagemagick? ( media-gfx/imagemagick ) unoconv? ( app-office/unoconv ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=FF Multi Converter is a simple graphical application which enables you to convert audio, video, image and document files between all popular formats
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ffmulticonv/
IUSE=ffmpeg libav imagemagick unoconv python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=dev-lang/python:3.4 dev-python/PyQt5 ffmpeg? ( media-video/ffmpeg ) libav? ( media-video/libav ) imagemagick? ( media-gfx/imagemagick ) unoconv? ( app-office/unoconv ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://sourceforge/project/ffmulticonv/ffmulticonverter-1.8.0.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=43033954ca37280c1ed2f6b5978b7970
