DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/python:3.4 dev-python/PyQt5 ffmpeg? ( media-video/ffmpeg ) libav? ( media-video/libav ) imagemagick? ( media-gfx/imagemagick ) unoconv? ( app-office/unoconv ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=FF Multi Converter is a simple graphical application which enables you to convert audio, video, image and document files between all popular formats
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ffmulticonv/
IUSE=ffmpeg libav imagemagick unoconv python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=dev-lang/python:3.4 dev-python/PyQt5 ffmpeg? ( media-video/ffmpeg ) libav? ( media-video/libav ) imagemagick? ( media-gfx/imagemagick ) unoconv? ( app-office/unoconv ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://sourceforge/project/ffmulticonv/ffmulticonverter-1.8.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=43033954ca37280c1ed2f6b5978b7970
