DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-python/setuptools dev-python/python-distutils-extra dev-vcs/git >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Software to search/play stream and/or download files form youtube, youporn and some mp3 searchengines
EAPI=3
HOMEPAGE=https://github.com/smolleyes/gmediafinder
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/gst-python >=dev-python/beautifulsoup-3.2 dev-python/html5lib dev-python/mechanize dev-python/gdata dev-python/configobj media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-libvisual dev-python/python-xlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=28b631e81029df6d74edafcccdde1399
