DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=UMPlayer is the multimedia player that fills all your needs
EAPI=3
HOMEPAGE=http://www.umplayer.com/
IUSE=debug
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 media-video/mplayer[libass,png]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c8916701bc00864838b17857c715d809	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=48586ac3771cc959336ae145b5dcccd7
