DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=UMPlayer is the multimedia player that fills all your needs
EAPI=3
HOMEPAGE=http://www.umplayer.com/
IUSE=debug
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 media-video/mplayer[libass,png]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=48586ac3771cc959336ae145b5dcccd7
