DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=UMPlayer is the multimedia player that fills all your needs
EAPI=3
HOMEPAGE=http://www.umplayer.com/
IUSE=debug
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 media-video/mplayer[libass,png]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=48586ac3771cc959336ae145b5dcccd7
