DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=UMPlayer is the multimedia player that fills all your needs
EAPI=3
HOMEPAGE=http://www.umplayer.com/
IUSE=debug
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 >=dev-libs/quazip-0.4.3-r1 media-video/mplayer[libass,png]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=48586ac3771cc959336ae145b5dcccd7
