DEFINED_PHASES=install unpack
DEPEND=virtual/libc
DESCRIPTION=Alcohol 120% bin image to ISO image file converter
EAPI=0
HOMEPAGE=http://mdf2iso.berlios.de/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://download.berlios.de/mdf2iso/mdf2iso-0.3.0-src.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=86fdd098740f5e1d262d435d0ae69008
