DEFINED_PHASES=install unpack
DEPEND=virtual/libc
DESCRIPTION=Alcohol 120% bin image to ISO image file converter
EAPI=0
HOMEPAGE=http://mdf2iso.berlios.de/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://download.berlios.de/mdf2iso/mdf2iso-0.3.0-src.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=86fdd098740f5e1d262d435d0ae69008
