DEFINED_PHASES=install unpack
DEPEND=virtual/libc
DESCRIPTION=Alcohol 120% bin image to ISO image file converter
EAPI=0
HOMEPAGE=http://mdf2iso.berlios.de/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://download.berlios.de/mdf2iso/mdf2iso-0.3.0-src.tar.bz2
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=86fdd098740f5e1d262d435d0ae69008
