DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK 3, GTK2 and GNOME Shell
EAPI=5
HOMEPAGE=https://github.com/horst3180/Arc-theme
IUSE=gnome-shell +gtk2 gtk3 metacity unity xfwm transparency
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf gnome-shell? ( gnome-base/gnome-shell ) xfwm? ( xfce-base/xfwm4 ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) metacity? ( || ( x11-wm/metacity x11-wm/marco ) )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8a14ae3b55be3a952fb172a4cf5a7634
