DEFINED_PHASES=compile configure install prepare
DEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK 3, GTK2 and GNOME Shell
EAPI=5
HOMEPAGE=https://github.com/horst3180/Arc-theme
IUSE=gnome-shell cinnamon +gtk2 gtk3 metacity unity xfwm transparency
KEYWORDS=~*
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf gnome-shell? ( gnome-base/gnome-shell ) cinnamon? ( gnome-extra/cinnamon ) xfwm? ( xfce-base/xfwm4 ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) metacity? ( || ( x11-wm/metacity x11-wm/marco ) )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/horst3180/Arc-theme/archive/20151002.tar.gz -> arc-theme-20151002.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5ccce999b885bd7a006eb05a47f73265
