DEFINED_PHASES=compile configure install prepare
DEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK 3, GTK2 and GNOME Shell
EAPI=6
HOMEPAGE=https://github.com/horst3180/arc-theme
IUSE=gnome-shell +gtk2 gtk3 metacity unity xfwm transparency
KEYWORDS=*
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf gnome-shell? ( gnome-base/gnome-shell ) xfwm? ( xfce-base/xfwm4 ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) metacity? ( || ( x11-wm/metacity x11-wm/marco ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/horst3180/arc-theme/archive/20160605.tar.gz -> arc-theme-20160605.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=82ec133a6764facbe74f1e7e56631204
