DEFINED_PHASES=compile configure install prepare
DEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK 3, GTK2 and GNOME Shell
EAPI=5
HOMEPAGE=https://github.com/horst3180/Arc-theme
IUSE=gnome-shell +gtk2 gtk3 metacity unity xfwm transparency
KEYWORDS=~*
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf gnome-shell? ( gnome-base/gnome-shell ) xfwm? ( xfce-base/xfwm4 ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) metacity? ( || ( x11-wm/metacity x11-wm/marco ) )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/horst3180/Arc-theme/archive/20150922.tar.gz -> arc-theme-20150922.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f41137ed6fe79caa3de11cd5b2cacc8d
