DEFINED_PHASES=compile configure install prepare
DEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK 3, GTK2 and GNOME Shell
EAPI=5
HOMEPAGE=https://github.com/horst3180/Arc-theme
IUSE=gnome-shell +gtk2 gtk3 metacity unity xfwm transparency
KEYWORDS=~*
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines-murrine x11-libs/gdk-pixbuf gnome-shell? ( gnome-base/gnome-shell ) xfwm? ( xfce-base/xfwm4 ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) metacity? ( || ( x11-wm/metacity x11-wm/marco ) )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=https://github.com/horst3180/Arc-theme/archive/20150922.tar.gz -> arc-theme-20150922.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f41137ed6fe79caa3de11cd5b2cacc8d
