DEFINED_PHASES=install unpack
DEPEND=x11-themes/faba dev-vcs/git
DESCRIPTION=Faba is a sexy and modern icon theme with Tango influences. This a monochrome variant of this theme, used for panel icons.
EAPI=5
HOMEPAGE=http://mokaproject.com
LICENSE=LGPL-3.0
RDEPEND=x11-themes/faba
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=486aa3b4ce0c59391a4516532470db68
