DEFINED_PHASES=install unpack
DEPEND=x11-themes/faba dev-vcs/git
DESCRIPTION=Faba is a sexy and modern icon theme with Tango influences. This a monochrome variant of this theme, used for panel icons.
EAPI=5
HOMEPAGE=http://mokaproject.com
LICENSE=LGPL-3.0
RDEPEND=x11-themes/faba
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=486aa3b4ce0c59391a4516532470db68
