DEFINED_PHASES=install unpack
DEPEND=x11-themes/faba dev-vcs/git
DESCRIPTION=Faba is a sexy and modern icon theme with Tango influences. This a monochrome variant of this theme, used for panel icons.
EAPI=5
HOMEPAGE=http://mokaproject.com
LICENSE=LGPL-3.0
RDEPEND=x11-themes/faba
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=486aa3b4ce0c59391a4516532470db68
