DEFINED_PHASES=install unpack
DEPEND=x11-themes/faba dev-vcs/git
DESCRIPTION=Faba is a sexy and modern icon theme with Tango influences. This a monochrome variant of this theme, used for panel icons.
EAPI=5
HOMEPAGE=http://mokaproject.com
LICENSE=LGPL-3.0
RDEPEND=x11-themes/faba
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=486aa3b4ce0c59391a4516532470db68
