DEFINED_PHASES=install unpack
DEPEND=x11-themes/faba dev-vcs/git
DESCRIPTION=Faba is a sexy and modern icon theme with Tango influences. This a monochrome variant of this theme, used for panel icons.
EAPI=5
HOMEPAGE=http://mokaproject.com
LICENSE=LGPL-3.0
RDEPEND=x11-themes/faba
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=486aa3b4ce0c59391a4516532470db68
