DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/gtk+ virtual/pkgconfig
DESCRIPTION=A heavily modified version of the Aurora engine
EAPI=2
HOMEPAGE=http://gnome-look.org/content/show.php/Equinox+GTK+Engine?content=121881
IUSE=+animations
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+
SLOT=0
SRC_URI=http://gnome-look.org/CONTENT/content-files/121881-equinox-1.50.tar.gz -> gtk-engines-equinox-1.50.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0d8dd5418739bc157298231b045abf4d
