DEFINED_PHASES=install
DEPEND=x11-themes/gtk-engines x11-themes/gtk-engines-murrine
DESCRIPTION=Manjaro's official Gtk2, Gtk3, Metacity, Xfwm, Openbox, Cinnamon and GNOME Shell themes
EAPI=5
HOMEPAGE=https://github.com/manjaro/artwork-menda
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://github.com/manjaro/artwork-menda/archive/f0b3657cb131df0f55c2b554f8691dc3a1a3bd87.tar.gz -> menda-themes-20150103.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cbfba94c7d4a9dd88cdd03a11f80121e
