DEFINED_PHASES=install prepare unpack
DEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Menda Circle Icon Theme
EAPI=5
HOMEPAGE=https://github.com/manjaro/menda-icon-themes
LICENSE=LGPL-3.0
RDEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c853c8b1598043e9953fbb0f0b56f49a
