DEFINED_PHASES=install
DEPEND=x11-themes/gtk-engines x11-themes/gtk-engines-murrine
DESCRIPTION=Manjaro's official Gtk2, Gtk3, Metacity, Xfwm, Openbox, Cinnamon and GNOME Shell themes
EAPI=5
HOMEPAGE=https://github.com/manjaro/artwork-menda
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines x11-themes/gtk-engines-murrine
SLOT=0
SRC_URI=https://github.com/manjaro/artwork-menda/archive/f0b3657cb131df0f55c2b554f8691dc3a1a3bd87.tar.gz -> menda-themes-20150103.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cbfba94c7d4a9dd88cdd03a11f80121e
