DEFINED_PHASES=install unpack
DEPEND=x11-themes/gtk-engines x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manjaro's official Gtk2, Gtk3, Metacity, Xfwm, Openbox, Cinnamon and GNOME Shell themes
EAPI=5
HOMEPAGE=https://github.com/manjaro/artwork-menda
LICENSE=LGPL-3.0
RDEPEND=x11-themes/gtk-engines x11-themes/gtk-engines-murrine
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f0c6764b36e0868b8be72f2e6a782078
