DEFINED_PHASES=install prepare unpack
DEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Menda Circle Icon Theme
EAPI=5
HOMEPAGE=https://github.com/manjaro/menda-icon-themes
LICENSE=LGPL-3.0
RDEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c853c8b1598043e9953fbb0f0b56f49a
