DEFINED_PHASES=install prepare unpack
DEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Menda Circle Icon Theme
EAPI=5
HOMEPAGE=https://github.com/manjaro/menda-icon-themes
LICENSE=LGPL-3.0
RDEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c853c8b1598043e9953fbb0f0b56f49a
