DEFINED_PHASES=install unpack
DEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Menda Square Icon Theme
EAPI=5
HOMEPAGE=https://github.com/anexation/menda-icon-themes
LICENSE=LGPL-3.0
RDEPEND=x11-themes/hicolor-icon-theme gnome-base/librsvg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fe697f1f05b5e407b0b1334b3340d715
