DEFINED_PHASES=install postinst unpack
DEPEND=x11-themes/faba dev-vcs/git
DESCRIPTION=Moka is a stylized Linux desktop icon set, and the titular icon theme of the Moka Project. They are designed to be clear, simple and consistent.
EAPI=5
HOMEPAGE=http://mokaproject.com
LICENSE=LGPL-3.0
RDEPEND=x11-themes/faba
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=01943926cfa362c0cf7a581df3bb49b5
