DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine dev-ruby/sass >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ozon OS gtk theme
EAPI=5
HOMEPAGE=https://github.com/ozonos/ozon-gtk-theme
LICENSE=GPL-3.0+
RDEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine dev-ruby/sass
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=06b9eead4b5d62e27ffefb016fd7ac24
