DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine >=dev-ruby/sass-3.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ozon OS gtk theme
EAPI=5
HOMEPAGE=https://github.com/ozonos/ozon-gtk-theme
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3.0+
RDEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine >=dev-ruby/sass-3.2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aeec47210969277efaa509a14b2e1ff2
