DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine dev-ruby/sass >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ozon OS gtk theme
EAPI=5
HOMEPAGE=https://github.com/ozonos/ozon-gtk-theme
LICENSE=GPL-3.0+
RDEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine dev-ruby/sass
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=06b9eead4b5d62e27ffefb016fd7ac24
