DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine >=dev-ruby/sass-3.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ozon OS gtk theme
EAPI=5
HOMEPAGE=https://github.com/ozonos/ozon-gtk-theme
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3.0+
RDEPEND=>=x11-libs/gtk+-3.14 x11-themes/gtk-engines-murrine >=dev-ruby/sass-3.2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=aeec47210969277efaa509a14b2e1ff2
