DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Opengl test suite
EAPI=5
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm gles2 +opengl wayland X python_targets_python2_7
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
SRC_URI=https://launchpad.net/glmark2/trunk/2014.03/+download/glmark2-2014.03.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca
_md5_=03a7ad75e04e122fa19b7ea051e904cd
