DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Opengl test suite
EAPI=5
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm gles2 +opengl wayland X python_targets_python2_7
LICENSE=GPL-3
RDEPEND=media-libs/libpng media-libs/mesa[gles2?] X? ( x11-libs/libX11 ) wayland? ( >=dev-libs/wayland-1.2 )
REQUIRED_USE=|| ( opengl gles2 ) || ( drm wayland X )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	waf-utils	c21174962af5ca8091b66f58612797ce
_md5_=ce8c938aa11e2a9bcc6beee3e9f1fa96
