DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A frontend for ClamAV using Gtk2-perl
EAPI=5
HOMEPAGE=http://clamtk.sourceforge.net/
IUSE=nls linguas_af linguas_ar linguas_ast linguas_bg linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el_GR linguas_en_GB linguas_es linguas_eu linguas_fi linguas_fo linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_mr linguas_ms linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_te linguas_th linguas_tr linguas_ug linguas_uk linguas_uz linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.140 dev-perl/libwww-perl dev-perl/Date-Calc dev-util/desktop-file-utils >=app-antivirus/clamav-0.95 nls? ( dev-perl/Locale-gettext ) virtual/udev dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/clamtk/clamtk-4.45.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	0bd80b082268528830da0d72ac571d9a	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	unpacker	79f7c61dc45eb850319a8c576ebc7b8d	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=e3951712a0ac6ae6b765c6bd558c5678
