DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=A frontend for ClamAV using Gtk2-perl
EAPI=5
HOMEPAGE=http://clamtk.sourceforge.net/
IUSE=nls linguas_af linguas_ar linguas_ast linguas_bg linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el_GR linguas_en_GB linguas_es linguas_eu linguas_fi linguas_fo linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_mr linguas_ms linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_te linguas_th linguas_tr linguas_ug linguas_uk linguas_uz linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.140 dev-perl/libwww-perl dev-perl/Date-Calc dev-util/desktop-file-utils >=app-antivirus/clamav-0.95 nls? ( dev-perl/Locale-gettext ) virtual/udev dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/clamtk/clamtk-4.45.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	a884a53a49bebbf90cb29dd191f73613	perl-module	3485abc93409cd3433ec6a0df5f64867	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	79f7c61dc45eb850319a8c576ebc7b8d
_md5_=e3951712a0ac6ae6b765c6bd558c5678
