DEFINED_PHASES=compile install
DESCRIPTION=Resource monitor that shows usage and stats
EAPI=7
HOMEPAGE=https://github.com/aristocratos/bpytop
INHERIT=python-r1
IUSE=python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/psutil-5.7.0[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/aristocratos/bpytop/archive/v1.0.63.tar.gz -> bpytop-1.0.63.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=ff275473e30dc2eef057da0dfbecefbf
