BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/python systemd? ( sys-apps/systemd )
DESCRIPTION=A sophisticated low memory handler for Linux
EAPI=7
HOMEPAGE=https://github.com/hakavlad/nohang
INHERIT=systemd git-r3
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6b76d0941aa806a4fc89369a6620ec1a
