BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/python systemd? ( sys-apps/systemd )
DESCRIPTION=A sophisticated low memory handler for Linux
EAPI=7
HOMEPAGE=https://github.com/hakavlad/nohang
INHERIT=systemd git-r3
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/python systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6b76d0941aa806a4fc89369a6620ec1a
