DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) sys-devel/make >=dev-util/cmake-2.8.12 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Daemon that controls how the Linux kernel will spend it's resources on the running processes
EAPI=3
HOMEPAGE=https://github.com/poelzi/ulatencyd/
IUSE=doc qt4
KEYWORDS=~amd64 ~x86
RDEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://github.com/downloads/poelzi/ulatencyd/ulatencyd-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8f29dc8fca1a4aa87ba16d45ed25ce3e
