DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Daemon that controls how the Linux kernel will spend it's resources on the running processes
EAPI=3
HOMEPAGE=https://github.com/poelzi/ulatencyd/
IUSE=doc qt4
KEYWORDS=~amd64 ~x86
RDEPEND=dev-libs/dbus-glib || ( dev-lang/lua dev-lang/luajit ) dev-lua/luaposix dev-python/dbus-python qt4? ( dev-python/PyQt4[dbus] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://github.com/downloads/poelzi/ulatencyd/ulatencyd-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8f29dc8fca1a4aa87ba16d45ed25ce3e
