DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io/
INHERIT=python-any-r1 unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!app-editors/atom || ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-vcs/git x11-libs/gtk+:3 virtual/libudev dev-libs/libgcrypt x11-libs/libnotify x11-libs/libXtst dev-libs/nss gnome-base/gvfs x11-misc/xdg-utils sys-libs/libcap x11-libs/libX11 x11-libs/libXScrnSaver media-libs/alsa-lib x11-libs/libxkbfile net-misc/curl
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.57.0/atom-amd64.deb -> atom-bin-1.57.0.deb
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	unpacker	79f7c61dc45eb850319a8c576ebc7b8d	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=d572d65442f2864d2c58a1cbd9a3337f
