DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!app-editors/atom || ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) dev-vcs/git x11-libs/gtk+:3 virtual/libudev dev-libs/libgcrypt x11-libs/libnotify x11-libs/libXtst dev-libs/nss gnome-base/gvfs x11-misc/xdg-utils sys-libs/libcap x11-libs/libX11 x11-libs/libXScrnSaver media-libs/alsa-lib x11-libs/libxkbfile net-misc/curl
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.54.0-beta0/atom-amd64.deb
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	79f7c61dc45eb850319a8c576ebc7b8d	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ac65f20a6c58337d4368add412431a06
