DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io/
INHERIT=python-any-r1 unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!app-editors/atom || ( dev-lang/python:3.8 dev-lang/python:3.7 ) dev-vcs/git x11-libs/gtk+:3 virtual/libudev dev-libs/libgcrypt x11-libs/libnotify x11-libs/libXtst dev-libs/nss gnome-base/gvfs x11-misc/xdg-utils sys-libs/libcap x11-libs/libX11 x11-libs/libXScrnSaver media-libs/alsa-lib x11-libs/libxkbfile net-misc/curl
SLOT=0
SRC_URI=https://github.com/atom/atom/releases/download/v1.53.0/atom-amd64.deb -> atom-bin-1.53.0.deb
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-any-r1	17241a11501065ff3651350040875aa9	unpacker	79f7c61dc45eb850319a8c576ebc7b8d	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d2bca25a26c805f7a34491a0206ccb9c
