DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A Community-led Hyper-Hackable Text Editor
EAPI=7
HOMEPAGE=https://pulsar-edit.dev/
INHERIT=desktop python-any-r1 unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!app-editors/atom || ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) dev-vcs/git x11-libs/gtk+:3 virtual/libudev dev-libs/libgcrypt x11-libs/libnotify x11-libs/libXtst dev-libs/nss gnome-base/gvfs x11-misc/xdg-utils sys-libs/libcap x11-libs/libX11 x11-libs/libXScrnSaver media-libs/alsa-lib x11-libs/libxkbfile net-misc/curl
SLOT=0
SRC_URI=https://web.pulsar-edit.dev/download?os=linux&type=linux_deb -> pulsar-bin-1.63.0.deb
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	unpacker	79f7c61dc45eb850319a8c576ebc7b8d	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=2b95d9365ef3222f69d22bb0b6252d22
